<!DOCTYPE html>
<html lang="en" data-ng-app="vivoTerms">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta name="keywords" content="" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Vivocarat">
    <meta name="author" content="Vivo">
    <link rel="icon" href="images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="http://www.vivocarat.com" />
    <title>Typographical Demo Page | PR Tempo File</title>

    <!-- SEO-->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <link href="css/style.css" rel="stylesheet" media="all">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/megamenu.css" rel="stylesheet" media="all">
    <link href="css/etalage.css" rel="stylesheet" media="all">
    <link href="css/angular.rangeSlider.css" rel="stylesheet" media="all">
    <link href="css/kendo.common-material.min.css" rel="stylesheet">
    <link href="css/kendo.material.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <h1>HEADING 1 - Heading 1</h1>
        <h2>HEADING 2 - Heading 2</h2>
        <h3>HEADING 3 - Heading 3</h3>
        <h4>HEADING 4 - Heading 4</h4>
        <h5>HEADING 5 - Heading 5</h5>
        <h6>HEADING 6 - Heading 6</h6>

        <p>
            With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
            <br> During a promotion of her movie ?Shandaar,? Alia opted to wear an off-shoulder quirky doodle dress made by Ami Patel that contained quotes, letters, and messages of her fans etched and imprinted on it for a distinctive appeal. It was one of the most talked after attire, and she rocked with no jewellery and little make up all along.
        </p>
        <h2>HEADING 2 - Heading 2</h2>
        <p>
            With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
            <br> During a promotion of her movie ?Shandaar,? Alia opted to wear an off-shoulder quirky doodle dress made by Ami Patel that contained quotes, letters, and messages of her fans etched and imprinted on it for a distinctive appeal. It was one of the most talked after attire, and she rocked with no jewellery and little make up all along.
        </p>

        <h3>HEADING 3 - Heading 3</h3>
        <p>
            With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
            <br> During a promotion of her movie ?Shandaar,? Alia opted to wear an off-shoulder quirky doodle dress made by Ami Patel that contained quotes, letters, and messages of her fans etched and imprinted on it for a distinctive appeal. It was one of the most talked after attire, and she rocked with no jewellery and little make up all along.
            <br>
            <a href="#">Anchor link</a>
            <br>
            <a href="#" class="link">Anchor link</a>
        </p>
        <ul class="li-style-circle">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <p class="bg-lgray-f5 pad-10">
            With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
            <br> During a promotion of her movie ?Shandaar,? Alia opted to wear an off-shoulder quirky doodle dress made by Ami Patel that contained quotes, letters, and messages of her fans etched and imprinted on it for a distinctive appeal. It was one of the most talked after attire, and she rocked with no jewellery and little make up all along.
            <br>
            <a href="#">Anchor link</a>
            &nbsp; | &nbsp;
            <a href="#" class="link">Anchor link</a>
        </p>

        <a href="#">Anchor link</a> &nbsp; | &nbsp;
        <a href="#" class="link">Anchor link</a>
        <br><br>
        <a href="#" class="btn btn-buy-now">Buy now</a>
        <br><br>
        <a href="#" class="btn btn-cart">Add to cart</a>
        <br><br>
        <a href="#" class="btn btn-customize">Add to cart</a>
        <br><br>
        <a href="#" class="btn btn-white">Button White</a>
        <br><br>
        <a href="#" class="btn btn-vivo">Button Vivo</a>
        <br><br>
        <a href="#" class="btn btn-vivo-bold">Button Vivo Bold</a>
        <br><br>
        <ul class="li-style-circle">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
        
        <fieldset>
            <legend>Form Typography</legend>
            
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Type your full name" />
            
            <label for="email">Email</label>
            <input id="email" type="text" placeholder="Type your full name" />
            
            <label for="address">Address</label>
            <input id="address" type="text" placeholder="Type your full name" />
            
            <label for="nation">Nation</label>
            <select id="nation">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
            </select>
            
            <label for="comment">Comment here</label>
            <textarea id="comment" rows="4" cols="5"></textarea>
        </fieldset>

        <main>
        :MAIN<br>
        With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
        </main>
        
        <section>
        :SECTION<br>
        Main Text Content<br>
        With a bubbly attitude, cute dimpled face, and stunning facial features like she has already managed to win our hearts. But, this young and promising actress is one step ahead and loves to add a touch of drama and liveliness to whatever she wears be it her dress or she make up or her hairstyle.
        </section>
        
        <fieldset class="fieldset">
            <legend class="legend" style="width: 50%; margin: auto; text-align: center; background: #ccc;">
                <h2>Heading</h2>
            </legend>
            <p>
                The form below contains three radio buttons. The last option is disabled The form below contains three radio buttons. The last option is disabled The form below contains three radio buttons. The last option is disabled
            </p>
        </fieldset>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!--<script src="js/css3-mediaqueries.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/slides.min.jquery.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/satellizer.min.js"></script>
    <script src="js/angular.rangeSlider.js"></script>
    <script src="js/select.js"></script>
    <script src="js/toaster.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="js/taggedInfiniteScroll.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/angular-google-plus.min.js"></script>
    <script src="js/jquery.etalage.min.js"></script>
    <script src="js/jquery.simplyscroll.js"></script>-->

</body>

</html>