<!DOCTYPE html>
<html ng-app="vivoCheckout" lang="en">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com/checkout" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <link rel="canonical" href="https://www.vivocarat.com/checkout" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        .active {
            border-bottom: 2px solid #E62739;
            background-color: #eee !important;
            color: #E62739 !important;
        }

        .ui-radio {
            display: inline;
        }
    </style>    
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" data-ng-controller='checkoutCtrl' ng-cloak>
    <vivo-header></vivo-header>
    <div class="row text-center mob-top-pad visible-xs hidden-md hidden-sm">
        <div class="col-xs-12 steps-side-space m-t-20">
            <img data-ng-src="/images/mobile/checkout/steps/{{stepNo}}_1.png" style="margin-bottom: -18px;" alt="checkout step">
        </div>
    </div>
    <div class="row text-center mob-top-pad visible-sm visible-md hidden-xs">
        <div class="col-sm-12 steps-side-space-sm margin-top-50px">
            <img data-ng-src="/images/mobile/checkout/steps/{{stepNo}}_1.png" class="w-full" style="margin-bottom: -18px;" alt="checkout step">
        </div>
    </div>
    <div class="container exclude m-t-30">
        <div class="row" data-ng-show="cart==null || cart.length<1">
            <div class="col-sm-12 vivo-panel">
                <h4 class="text-center theme-text t13">Your shopping cart is empty!</h4>
                <p class="continue-shopping-text">
                    <a href="/m/home" target="_self" class="vivocarat-theme-colour underline">
                        Continue shopping
                    </a>
                </p>
            </div>
        </div>
        <div class="row" data-ng-show="cart!=null && cart.length>0">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading pad-t-10" role="tab" id="headingOne">
                        <h4 class="panel-title exclude">
                            <center>
                                <a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne" class="tab-heading-text">
                                    MY CART
                                </a>
                            </center>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div data-ng-repeat="c in cart track by $index">
                                <div class="row b1-b-eee m-b-25">
                                    <div class="col-xs-12 no-pad">
                                        <div class="row m-b-10">
                                            <div class="col-xs-11 col-sm-10 no-pad">
                                                <h2 class="exclude m-0">
                                                    <a data-ng-href="/m/product/{{c.item.urlslug}}.html" target="_self">
                                                        {{c.item.title}}
                                                    </a>
                                                </h2>
                                            </div>
                                            <div class="col-xs-1 col-sm-2 no-pad">
                                                <span class="pull-right">
                                                    <a data-ng-click="removeFromCart($index)" class="block">
                                                        <div class="remove-link m-t-15 r768-m-0">
                                                            <img src="/images/mobile/checkout/icons/remove.png" class="remove-icon-structure exclude" alt="remove">
                                                            <span class="r768-hide">Remove</span>
                                            </div>
                                            </a>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row pad-tb-15">
                                        <div class="col-xs-6 no-pad">
                                            <div class="row">
                                                <div class="col-xs-6 no-pad">
                                                    <img data-ng-src="/images/products-v2/{{c.item.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{c.item.VC_SKU}}">
                                                </div>
                                                <div class="col-xs-6 quantity-structure">
                                                    <a class="btn subtract-quantity-button" data-ng-click="subQuantity(c,$index)">
                                                        -
                                                    </a>
                                                    <h class="theme-text t13">{{c.quantity}}</h>
                                                    <a data-ng-click="addQuantity(c,$index)" class="btn add-quantity-button">
                                                            +
                                                        </a>
                                                    <div data-ng-show="c.item.ring_size != null && c.item.ring_size != ''" class="row">
                                                        <div class="grey-colour">
                                                            Size : {{c.item.ring_size}}
                                                        </div>
                                                    </div>
                                                    <div data-ng-show="c.item.bangle_size != null && c.item.bangle_size != ''" class="row">
                                                        <div class="grey-colour">
                                                            Size : {{c.item.bangle_size}}
                                                        </div>
                                                    </div>
                                                    <div data-ng-show="c.item.bracelet_size != null && c.item.bracelet_size != ''" class="row">
                                                        <div class="grey-colour">
                                                            Size : {{c.item.bracelet_size}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 no-pad">
                                            <div class="row">
                                                <div class="col-xs-6 no-pad">
                                                    <p class="leftfont exclude">Price</p>
                                                </div>
                                                <div class="col-xs-6 no-pad">
                                                    <p class="rightfont exclude">RS.&nbsp;{{c.item.price_before_discount | INR}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 no-pad">
                                                    <p class="leftfont exclude">Discount</p>
                                                </div>
                                                <div class="col-xs-6 no-pad" align="right">
                                                    <p class="rightfont exclude">{{c.item.discount}}%</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 no-pad">
                                                    <p class="leftfont exclude">Quantity</p>
                                                </div>
                                                <div class="col-xs-6 no-pad" align="right">
                                                    <p class="rightfont exclude">{{c.quantity}}</p>
                                                </div>
                                            </div>
                                            <hr style="color:#eee;margin:0px;">
                                            <div class="row pad-b-10">
                                                <div class="col-xs-6 no-pad leftfont exclude">
                                                    <p class="leftfont exclude">Subtotal</p>
                                                </div>
                                                <div class="col-xs-6 no-pad">
                                                    <p class="rightfont exclude">
                                                        RS.&nbsp;{{c.item.price_after_discount*c.quantity | INR}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-ng-if="c.item.is_combo=='1'" class="free-gift-text-structure">
                                <span class="free-gift-text">
                                        Free Gift
                                    </span>
                            </div>
                            <div class="row" data-ng-if="c.item.is_combo=='1'" class="combo-title-structure">
                                <span class="combo-title">
                                        {{combo.title}}
                                    </span>
                            </div>
                            <div class="row" data-ng-if="c.item.is_combo=='1'" data-ng-init="getCombo(c.item.combo_id)">
                                <div class="col-xs-3">
                                    <img data-ng-src="/images/products-v2/{{combo.VC_SKU}}-1.jpg" class="product-image-border" alt="{{combo.VC_SKU}}">
                                </div>
                                <div class="col-xs-6 pull-right no-pad">
                                    <div class="row">
                                        <div class="col-xs-6 no-pad">
                                            <p class="leftfont-sm">Price</p>
                                        </div>
                                        <div class="col-xs-6 no-pad rightfont-sm">
                                            RS.&nbsp;{{combo.price_before_discount | INR}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 no-pad leftfont exclude">Quantity</div>

                                        <div class="col-xs-6 no-pad" align="right">1</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 no-pad leftfont-sm">Subtotal</div>
                                        <div class="col-xs-6 no-pad rightfont-sm">FREE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                            <div data-ng-if="pcoin != ''" class="free-gift-text-structure">
                                <span class="free-gift-text">
                                        Free Gift
                                    </span>
                            </div>
                            <div class="row" data-ng-if="pcoin != ''" class="combo-title-structure">
                                <span class="combo-title">
                                        {{combo.title}}
                                    </span>
                            </div>
                            <div class="row" data-ng-if="pcoin != ''" data-ng-init="getCombo(pcoin.id)">
                                <div class="col-xs-3">
                                    <img data-ng-src="/images/products-v2/{{combo.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{combo.VC_SKU}}">
                                </div>
                                <div class="col-xs-6 pull-right no-pad">
                                    <div class="row">
                                        <div class="col-xs-6 no-pad">
                                            <p class="leftfont-sm">Price</p>
                                        </div>
                                        <div class="col-xs-6 no-pad rightfont-sm">
                                            RS.&nbsp;{{combo.price_before_discount | INR}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 no-pad leftfont exclude">Quantity</div>

                                        <div class="col-xs-6 no-pad" align="right">1</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 no-pad leftfont-sm">Subtotal</div>
                                        <div class="col-xs-6 no-pad rightfont-sm">FREE</div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                    <div class="row">
                        <div class="col-xs-8 promocode-input-position">
                            <input data-ng-model="ccode" type="text" Placeholder="Promo Code" class="promocode" size="100" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Promo Code'">
                        </div>
                        <div class="col-xs-4 pad-r-15 no-pad-l">
                            <a data-ng-click="applyCode()" class="btn apply-promocode-button">APPLY</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center m-t-20">
                            <div class="price_box_checkout_page">
                                <h4 class="total-price-text">
                                    TOTAL: RS.{{total | INR}}
                                </h4>
                                <span class="promocode-applied-text" data-ng-if="isCouponApplied">
                                        {{code}} applied
                                        <a data-ng-click="removeCode()">Remove</a>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="row theme-text t13 pad-t-10">
                        <div class="col-xs-12">
                            <div class="row pad-b-10">
                                <div class="col-xs-5 no-pad">I want to gift wrap</div>

                                <div class="col-xs-7 text-left no-pad">
                                    <input class="exclude inline m-r-5" name="radioGroup" id="radio3" data-ng-model="isGift" value="1" type="radio">
                                    <label class="exclude inline yes-no-text m-r-50">Yes</label>
                                    <input class="exclude inline m-r-5" name="radioGroup" id="radio4" data-ng-model="isGift" value="0" checked="" type="radio">
                                    <label class="inline yes-no-text">No</label>
                                </div>
                            </div>
                            <p class="no-pad-l theme-text t13">
                                Any particular instructions?
                            </p>
                            <textarea data-ng-model="comment" rows="3" class="instruction-textarea"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <center>
                                <a data-ng-click="confirmOrder(total)" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" class="btn proceedbutton-checkout">
                                        Proceed
                                    </a>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="continue-shopping-text-position">
                                <a href="/m/home" target="_self" class="continue-shopping-text">
                                        OR CONTINUE SHOPPING
                                    </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-t-20">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title exclude">
                    <center>
                        <a class="collapsed tab-heading-text" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo">
                            ACCOUNT DETAILS
                        </a>
                    </center>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active text-center login-text-styling">
                            <a data-target="#home" aria-controls="home" role="tab" data-toggle="tab">
                                Register
                            </a>
                        </li>
                        <li role="presentation" class="text-center login-text-styling">
                            <a data-target="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                                Login
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active border-bottom-none" id="home">
                            <div class="row">
                                <div class="col-sm-12 no-pad">
                                    <div class="vivo-login-panel no-pad">
                                        <div class="register_account no-pad">
                                            <div class="wrap no-pad w-full">
                                                <form>
                                                    <div class="row text-center">
                                                        <div class="col-xs-12 placeholdlight no-pad">
                                                            <div class="m-tb-10 theme-text t13">
                                                                <input type="text" placeholder="Name*" class="text-center input-border exclude" data-ng-model="customer_new.name" required>
                                                            </div>
                                                            <div class="m-b-10 theme-text t13">
                                                                <input type="text" placeholder="Phone Number*" class="text-center input-border exclude" data-ng-model="customer_new.phone" maxlength="10" pattern="(\+?\d[- .]*){10,10}" required>
                                                            </div>
                                                            <div class="m-b-10 theme-text t13">
                                                                <input type="email" placeholder="Email*" class="text-center input-border exclude" data-ng-model="customer_new.email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required>
                                                            </div>
                                                            <div class="m-b-10 theme-text t13">
                                                                <input data-ng-class="isPasswordError?'error-text':'correct-text'" type="password" placeholder="Password*" class="text-center input-border exclude" data-ng-model="customer_new.password">
                                                            </div>
                                                            <span class="theme-text t13 grey-colour">{{message}}</span>
                                                            <div class="row text-center theme-text t13 pad-25">
                                                                <div class="col-xs-2 no-pad">
                                                                    <input type="checkbox" name="address" data-ng-model="isNewAddress" style="width: 31px;">
                                                                </div>
                                                                <div class="col-xs-10 no-pad">
                                                                    <span class="theme-text t13 text-center">By clicking 'Create Account' you agree to the <a href="/m/terms" target="_blank" style="bold vivocarat-theme-colour">Terms &amp; Conditions</a>.
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div>
                                                    <center>
                                                        <a data-ng-click="signup()" class="btn create-account-button visible-xs hidden-md hidden-sm">
                                                            Create Account
                                                        </a>
                                                    </center>
                                                    <center>
                                                        <a data-ng-click="signup()" class="btn create-account-button-sm visible-sm visible-md hidden-xs">
                                                             Create Account
                                                        </a>
                                                    </center>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane border-bottom-none" id="profile">
                            <div class="row">
                                <div class="col-sm-12 no-pad">
                                    <div class="vivo-login-panel no-pad">
                                        <div class="register_account no-pad">
                                            <div class="wrap no-pad w-full">
                                                <form>
                                                    <div class="row text-center">
                                                        <div class="col-xs-12 placeholdlight padding-2px">
                                                            <div class="m-tb-10 theme-text t13">
                                                                <input id="modlgn_username" placeholder="Email*" class="text-center input-border exclude" data-ng-model="customer.email" type="text" name="email" size="18" autocomplete="off" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required>
                                                            </div>
                                                            <div class="m-tb-10 theme-text t13">
                                                                <input id="modlgn_passwd" data-ng-model="customer.password" placeholder="Password*" class="text-center input-border exclude" type="password" name="password" size="18" autocomplete="off">
                                                            </div>
                                                            <a data-toggle="modal" data-target="#myModal" class="theme-text t13">
       Forget Your Password ?
   </a>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="row text-center">
                                                    <center>
                                                        <input type="submit" name="Submit" class="btn create-account-button" data-ng-click="loginUser(customer)" value="Login">
                                                        <div class="row">
                                                            <p class="or-text">OR</p>
                                                        </div>
                                                        <div data-ng-click="authenticate('facebook')" class="row">
                                                            <div class="btn facebook-login-button-structure">
                                                                <img src="/images/mobile/login/icons/login_fb_button-m.jpg" class="pad-r-10 exclude" alt="facebook social login"> Login with Facebook
                                                            </div>
                                                        </div>
                                                        <div data-ng-click="authenticate('google')" class="row pad-t-5">
                                                            <div class="btn google-plus-login-button-structure">
                                                                <img src="/images/mobile/login/icons/login_gmail_button-m.jpg" class="pad-r-10 exclude" alt="Google social login"> Login with Google
                                                            </div>
                                                        </div>
                                                        <fb:login-button scope="public_profile,email" fb-login show-faces="false" max-rows="0" size="xlarge"></fb:login-button>
                                                    </center>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index:9999">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                            </button>
                                            <h4 class="modal-title" id="myModalLabel" style="font-family:'leela'">Enter your email</h4>
                                        </div>
                                        <div class="modal-body">
                                            <input type="email" data-ng-model="femail" style="width: 270px;border: 1px solid #d2d2d2;" required>
                                        </div>
                                        <div class="modal-footer">
                                            <a class="btn btn-default btn-sx" data-dismiss="modal" style="font-family:'leela'">Cancel</a>
                                            <a data-ng-click="forgotPassword()" class="btn btn-vivo btn-sm" style="font-family:'leela'"> Forgot Password</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default no-pad">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title exclude">
                    <center>
                        <a class="collapsed tab-heading-text" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree">
                            SHIPPING DETAILS
                        </a>
                    </center>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12 no-pad">
                            <div class="register_account no-pad">
                                <div class="wrap no-pad w-full">
                                    <form>
                                        <div class="row text-center m-b-25">
                                            <div class="col-xs-12 placeholdlight no-pad theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="Phone No*" class="text-center form-control vivo-input input-border" data-ng-model="ship_address.phone">
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row text-center m-b-25">
                                            <div class="col-xs-12 placeholdlight no-pad theme-text t13">
                                                <center>
                                                    <textarea type="text" cols="30" placeholder="Address*" class="text-center input-border checkout-address-textarea" data-ng-model="ship_address.first_line">
                                                    </textarea>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row text-center m-b-25">
                                            <div class="col-xs-12 placeholdlight no-pad theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="PIN*" class="text-center input-border" data-ng-model="ship_address.pin">
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row text-center m-b-25">
                                            <div class="col-xs-12 placeholdlight no-pad theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="City*" class="text-center form-control vivo-input input-border" data-ng-model="ship_address.city">
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row text-center m-b-25">
                                            <div class="col-xs-12 placeholdlight no-pad theme-text t13 m-b-20">
                                                <center>
                                                    <input type="text" placeholder="State*" class="text-center form-control vivo-input input-border" data-ng-model="ship_address.state">
                                                </center>
                                            </div>
                                        </div>
                                        <div class="row text-center  m-tb-10">
                                            <center>
                                                <input type="checkbox" name="address" data-ng-model="isNewAddress" style="width: 40px;">
                                                <label class="same-billing-address-position">
                                                    Same as billing address
                                                </label>
                                            </center>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-ng-show="!isNewAddress" class="col-xs-12 no-pad">
                        <p class="text-center theme-text t13 m-b-20">
                            Billing Address
                        </p>
                        <div class="register_account no-pad">
                            <div class="wrap no-pad w-full">
                                <form>
                                    <div class="row text-center">
                                        <div class="col-xs-12 placeholdlight no-pad">
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="Name*" class="text-center form-control vivo-input input-border" data-ng-model="address.name">
                                                </center>
                                            </div>
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="Phone No*" class="text-center form-control vivo-input text-center input-border" data-ng-model="address.phone">
                                                </center>
                                            </div>
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <textarea type="text" cols="30" placeholder="Address*" class="text-center input-border checkout-address-textarea" data-ng-model="address.first_line">
                                                    </textarea>
                                                </center>
                                            </div>
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="Pincode*" class="form-control vivo-input text-center input-border" data-ng-model="address.pin">
                                                </center>
                                            </div>
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="City*" class="form-control vivo-input text-center input-border" data-ng-model="address.city">
                                                </center>
                                            </div>
                                            <div class="m-b-20 theme-text t13">
                                                <center>
                                                    <input type="text" placeholder="State*" class="form-control vivo-input text-center input-border" data-ng-model="address.state">
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 no-pad" align="center">
                            <center>
                                <input class="btn proceedbutton-checkout visible-xs hidden-md hidden-sm" type="submit" name="Submit" data-ng-click="addAddress()" value="PROCEED">
                            </center>
                            <center>
                                <input class="btn proceedbutton-checkout-sm visible-sm visible-md hidden-xs" type="submit" name="Submit" data-ng-click="addAddress()" value="PROCEED">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title text-center exclude">
                    <center>
                        <a class="collapsed tab-heading-text" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseFour">
                            PRODUCT SUMMARY
                        </a>
                    </center>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    <div class="row visible-sm visible-md hidden-xs">
                        <div class="col-sm-12 no-pad-lr product-summary-credentials">
                            <div class="row">
                                <div class="col-sm-3 no-pad checkout-confirmorder-styling-main">Name</div>
                                <div class="col-sm-9 no-pad checkout-confirmorder-styling">{{name}}</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 no-pad checkout-confirmorder-styling-main">Email</div>
                                <div class="col-sm-9 no-pad checkout-confirmorder-styling">{{email}}</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 no-pad checkout-confirmorder-styling-main">Phone</div>
                                <div class="col-sm-9 no-pad checkout-confirmorder-styling">{{phone}}</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 no-pad checkout-confirmorder-styling-main">
                                    Shipping Address
                                </div>
                                <div class="col-sm-9 no-pad checkout-confirmorder-styling">
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{ship.first_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{ship.second_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{ship.city}} - {{ship.pin}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{ship.state}}, {{ship.country}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 no-pad checkout-confirmorder-styling-main">
                                    Billing Address
                                </div>
                                <div class="col-sm-9 no-pad checkout-confirmorder-styling">
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{order.first_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{order.second_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{order.district}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{order.city}} - {{order.pin}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 no-pad">
                                            {{order.state}}, {{order.country}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 product-summary-structure-sm" data-ng-repeat="c in products">
                                <div class="col-sm-12 text-left no-pad m-b-20">
                                    <a data-ng-href="/m/product/{{c.item.urlslug}}.html" target="_self">
                                        <p class="product-checkout-title-sm">{{c.item.title}}</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 no-pad">
                                        <img data-ng-src="/images/products-v2/{{c.item.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{c.item.VC_SKU}}">
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-xs-12 grid-price-after text-left">
                                                RS.&nbsp;{{c.item.price_after_discount | INR}}
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 text-left grid-price-before pad-l-15">
                                                RS. {{c.item.price_before_discount | INR}}
                                            </div>
                                            <div class="col-xs-6 grid-price-before">
                                                {{c.item.discount}} % OFF
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 product-summary-structure-sm" data-ng-if="pcoin != ''" data-ng-init="getCombo(pcoin.id)">
                                <div class="free-gift-text-structure">
                                    <span class="free-gift-text">
                                        Free Gift
                                    </span>
                                </div>
                                <div class="col-sm-12 text-left no-pad m-b-20">
                                    <a data-ng-href="/m/product/{{combo.urlslug}}.html" target="_self">
                                        <p class="product-checkout-title-sm">{{combo.title}}</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 no-pad">
                                        <img data-ng-src="/images/products-v2/{{combo.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{combo.VC_SKU}}">
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-xs-12 grid-price-after text-left">
                                                RS.&nbsp;{{combo.price_before_discount | INR}}
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 text-left pad-l-15">
                                                FREE
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row visible-xs hidden-md hidden-sm">
                        <div class="col-xs-12 no-pad-lr product-summary-credentials">
                            <div class="row">
                                <div class="col-xs-3 no-pad theme-text t13 bold">Name</div>
                                <div class="col-xs-9 no-pad theme-text t13">{{name}}</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3 no-pad theme-text t13 bold">Email</div>
                                <div class="col-xs-9 no-pad theme-text t13">{{email}}</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3 no-pad theme-text t13 bold">Phone</div>
                                <div class="col-xs-9 no-pad theme-text t13">{{phone}}</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3 no-pad theme-text t13 bold">Billing Address</div>
                                <div class="col-xs-9 no-pad theme-text t13">
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{order.first_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{order.second_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{order.district}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{order.city}} - {{order.pin}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{order.state}}, {{order.country}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3 no-pad theme-text t13 bold">Shipping Address</div>
                                <div class="col-xs-9 no-pad theme-text t13">
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{ship.first_line}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{ship.district}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{ship.city}} - {{ship.pin}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 no-pad">
                                            {{ship.state}}, {{ship.country}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 product-summary-structure" data-ng-repeat="c in products">
                                <div class="col-xs-12 text-left no-pad m-b-20">
                                    <a data-ng-href="/m/product/{{c.item.urlslug}}.html" target="_self">
                                        <p class="product-checkout-title exclude">{{c.item.title}}</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 no-pad">
                                        <img data-ng-src="/images/products-v2/{{c.item.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{c.item.VC_SKU}}">
                                    </div>
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <div class="col-xs-12 grid-price-after text-left no-pad">
                                                RS.&nbsp;{{c.item.price_after_discount | INR}}
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 grid-price-before no-pad text-left">
                                                RS. {{c.item.price_before_discount | INR}}
                                            </div>
                                            <div class="col-xs-6 grid-price-before no-pad text-left">
                                                {{c.item.discount}}% OFF
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 product-summary-structure" data-ng-if="pcoin != ''" data-ng-init="getCombo(pcoin.id)">
                                <div class="free-gift-text-structure">
                                    <span class="free-gift-text">
                                        Free Gift
                                    </span>
                                </div>
                                <div class="col-xs-12 text-left no-pad m-b-20">
                                    <a data-ng-href="/m/product/{{combo.urlslug}}.html" target="_self">
                                        <p class="product-checkout-title exclude">{{combo.title}}</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 no-pad">
                                        <img data-ng-src="/images/products-v2/{{combo.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{combo.VC_SKU}}">
                                    </div>
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <div class="col-xs-12 grid-price-after text-left no-pad">
                                                RS.&nbsp;{{combo.price_before_discount | INR}}
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 no-pad text-left">
                                                FREE
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row visible-xs hidden-md hidden-sm pad-t-10 pad-b-10">
                        <div class="col-xs-12 text-center no-pad">
                            <input type="radio" data-ng-model="isCod" name="cod1" value="1" style="vertical-align: middle;margin-top: -3px;">
                            <label class="theme-text t13">
                               Cash on Delivery
                            </label>
                        </div>
                    </div>
                    <div class="row visible-xs hidden-md hidden-sm pad-tb-10 b1-b-eee">
                        <div class="col-xs-12 text-center no-pad">
                            <input type="radio" data-ng-model="isCod" name="cod1" value="0" style="vertical-align: middle;margin-top: -3px;">
                            <label class="theme-text t13" style="padding-left: 2px;">
                               Online Payment
                            </label>
                        </div>
                    </div>
                    <div class="row visible-sm visible-md hidden-xs m-t-10x">
                        <div class="col-sm-11 text-center no-pad">
                            <input type="radio" data-ng-model="isCod" name="cod" value="1">
                            <label class="theme-text t13">COD</label>
                        </div>
                    </div>
                    <div class="row visible-sm visible-md hidden-xs m-tb-10 pad-b-10 b1-b-eee" style="border-bottom: 1px solid #eee;">
                        <div class="col-sm-12 text-center no-pad">
                            <input type="radio" data-ng-model="isCod" name="isCod" value="0">
                            <label class="theme-text t13">Online Payment</label>
                        </div>
                    </div>
                    <div class="row visible-xs hidden-md hidden-sm">
                        <div class="col-xs-12 text-center no-pad">
                            <h2 class="grand-total-text">Grand Total: Rs. {{total | INR}}</h2>
                        </div>
                    </div>
                    <div class="row visible-sm visible-md hidden-xs">
                        <div class="col-sm-12 text-center">
                            <h2 class="grand-total-text-sm">Grand Total: Rs. {{total | INR}}</h2>
                        </div>
                    </div>
                    <div class="row" align="center">
                        <div class="col-xs-12 no-pad visible-xs hidden-md hidden-sm">
                            <a class="btn proceedbutton-checkout" data-ng-click="finalConfirmation(total)">
                                Confirm Order
                            </a>
                        </div>
                        <div class="col-xs-12 no-pad visible-sm visible-md hidden-xs">
                            <a class="btn proceedbutton-checkout-sm" data-ng-click="finalConfirmation(total)">
                                Confirm Order
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </button>
                    <h4 class="modal-title" id="myModalLabel">Register on VivoCarat</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active text-center">
                                <a data-target="#login" aria-controls="home" role="tab" data-toggle="tab">Login</a>
                            </li>
                            <li role="presentation" class="text-center">
                                <a data-target="#register" aria-controls="profile" role="tab" data-toggle="tab">Register</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content no-pad">
                            <div role="tabpanel" class="tab-pane active" id="login">
                                <div class=" ">
                                    <h4 class="color4 text-center m-b-15" style="font-weight: normal;">Registered Customers</h4>
                                    <div class="register_account">
                                        <div class="wrap">
                                            <form>
                                                <div class="row text-center">
                                                    <div class="col-xs-12 ">
                                                        <div class="m-b-15">
                                                            <input id="modlgn_username" placeholder="Email" data-ng-model="customer.email" type="text" name="email" size="18" autocomplete="off">
                                                        </div>
                                                        <div style="margin-bottom: 15px">
                                                            <input id="modlgn_passwd" data-ng-model="customer.password" placeholder="Password" type="password" name="password" size="18" autocomplete="off">
                                                        </div>
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal">Forget Your Password ? </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div>
                                                <input type="submit" name="Submit" class="btn btn-vivo-checkout btn-lg btn-block m-t-20" data-ng-click="loginUser(customer)" value="Login">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="register">
                                <div class="">
                                    <h4 class="color4 text-center" style="font-weight: normal; margin-bottom: 15px">New Customers</h4>
                                    <div class="register_account">
                                        <div class="wrap">
                                            <form>
                                                <div class="row text-center">
                                                    <div class="col-xs-12;">
                                                        <div style="margin-bottom: 13px">
                                                            <input type="text" placeholder="Name" data-ng-model="customer_new.name">
                                                        </div>
                                                        <div style="margin-bottom: 13px">
                                                            <input type="text" placeholder="Phone Number" data-ng-model="customer_new.phone">
                                                        </div>
                                                        <div style="margin-bottom: 13px">
                                                            <input type="email" placeholder="Email" data-ng-model="customer_new.email">
                                                        </div>
                                                        <div style="margin-bottom: 13px">
                                                            <input type="password" placeholder="Password" data-ng-model="customer_new.password">
                                                        </div>
                                                        <div class="row">
                                                            By clicking 'Create Account' you agree to the <a target="_blank" href="/m/terms" style="color:#E62739">Terms &amp; Conditions</a>.
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div>
                                                <input class="btn btn-vivo-checkout btn-lg btn-block" type="submit" style="margin-top:20px; z-index:0" name="Submit" data-ng-click="signup()" value="Create an Account">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vivo-footer></vivo-footer>
    <!---- popup ---->
    <div class="arrow animated bounce visible-xs hidden-sm hidden-md"></div>
    <div id="overlay-back"></div>
    <div id="overlay" class="popup visible-xs hidden-sm hidden-md">
        <div class="close ns-close"></div>
        <div class="modal-body text-center no-pad">
            <div class="row">
                <div class="col-xs-12 text-center padding-left-8px padding-right-8px">
                    <button data-ng-click="applycouponpopup()" class="popup-apply-coupon">
           Click here to apply coupon
       </button>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow-sm animated bounce visible-sm visible-md hidden-xs"></div>
    <div id="overlay-back-sm"></div>
    <div id="overlay-sm" class="popup-sm visible-sm visible-md hidden-xs">
        <div class="close-sm ns-close-sm"></div>
        <div class="modal-body text-center no-pad">
            <div class="row">
                <div class="col-sm-12 text-center padding-left-8px padding-right-8px">
                    <button data-ng-click="applycouponpopup()" class="popup-apply-coupon-sm">
           Click here to apply coupon
       </button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoCheckout.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        $(document).ready(function() {
            $('.close').click(function() {
                $('.popup').css("right", "-380px");
                $('#overlay, #overlay-back').fadeOut(500);
            });
            $('.arrow').click(function() {
                ga('send', 'event', 'click', 'Checkout gift mobile click', {
                    transport: 'image'
                });
                $('.popup').css("right", "20px");
                $('#overlay, #overlay-back').fadeIn(500);
            });
            $('.close-sm').click(function() {
                $('.popup-sm').css("right", "-577px");
                $('#overlay-sm, #overlay-back-sm').fadeOut(500);
            });

            $('.arrow-sm').click(function() {
                ga('send', 'event', 'click', 'Checkout gift tablet click', {
                    transport: 'image'
                });
                $('.popup-sm').css("right", "90px");
                $('#overlay-sm, #overlay-back-sm').fadeIn(500);

            });
        });
    </script>
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>