<!DOCTYPE html>
<html ng-app="vivoContactus" lang="en">
<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />    
    <meta property="og:url" content="https://www.vivocarat.com/contact-us" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us | VivoCarat" />
    <meta property="og:description" content="We love to hear from you. Contact VivoCarat for any questions, queries or just to say Hi." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>Contact Us | VivoCarat</title>
    <meta name="keywords" content="contact vivocarat,reach us,customer support" />
    <meta name="description" content="We love to hear from you. Contact VivoCarat for any questions, queries or just to say Hi." />
    <link rel="canonical" href="https://www.vivocarat.com/contact-us" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script> 
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" data-ng-controller='contactCtrl' ng-cloak>
    <vivo-header></vivo-header>
    <div class="container m-b-50">
        <section>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <h2 class="hr"><span>CONTACT US</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 no-pad-lr">
                    <h3>General</h3>
                    <p class="contact-information">
                        +91 9167 645 314
                        <br>hello@vivocarat.com
                    </p>
                </div>
                <div class="col-xs-6 no-pad-lr">
                    <h3>Seller Connect</h3>
                    <p>
                        +91 9503 781 870
                        <br>partners@vivocarat.com
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <h3>Address</h3>
                    <address class="contact-information">
                 302,Swaroop Centre<br>
                 JB Nagar Circle, Chakala<br>
                 Andheri East<br>
                 Mumbai - 400 059<br>
                </address>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <div class="row">
                        <div class="col-xs-12 have-a-query">
                            HAVE A QUERY?
                        </div>
                    </div>
                    <div class="row">
                        <form name="contactForm" ng-submit="addContact()" autocomplete="off" novalidate>
                            <div class="row contact-fields exclude-background">
                                <div class="col-xs-12 no-pad-lr">
                                    <div class="row padding-top-17px">
                                        <div class="col-xs-2 normal-text lgray-79 bold no-padding-right padding-top-2px">
                                            Name
                                        </div>
                                        <div class="col-xs-1 normal-text lgray-79 bold padding-top-2px">
                                            :
                                        </div>
                                        <div class="col-xs-8 no-pad-lr">
                                            <input class="contact-fields exclude" type="text" Placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" data-ng-model="p.cname" required data-ng-pattern="/^[a-zA-Z\s]+$/" name="cname" id="cname">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8 normal-text lgray-79" data-ng-show="contactForm.cname.$dirty && contactForm.cname.$error.required">Name is required</div>
                                            <div class="col-md-9 col-md-offset-3 normal-text lgray-79" data-ng-show="contactForm.cname.$dirty && contactForm.cname.$error.pattern">Name can contain only alphabets</div>
                                        </div>
                                    </div>
                                    <div class="row padding-top-17px">
                                        <div class="col-xs-2 normal-text lgray-79 no-padding-right bold padding-top-2px">
                                            Email
                                        </div>
                                        <div class="col-xs-1 normal-text lgray-79 bold padding-top-2px">
                                            :
                                        </div>
                                        <div class="col-xs-8 no-pad-lr">
                                            <input class="contact-fields exclude" type="email" Placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" data-ng-model="p.cemail" name="cemail" id="cemail" data-ng-required="true">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8 normal-text lgray-79" data-ng-show="contactForm.cemail.$dirty && contactForm.cemail.$error.required">Email is required</div>
                                            <div class="col-md-9 col-md-offset-3 normal-text lgray-79" data-ng-show="contactForm.cemail.$dirty && contactForm.cemail.$error.email">Invalid Email</div>
                                        </div>
                                    </div>
                                    <div class="row padding-top-17px">
                                        <div class="col-xs-2 normal-text lgray-79 no-padding-right bold padding-top-2px">
                                            Phone
                                        </div>
                                        <div class="col-xs-1 normal-text lgray-79 bold padding-top-2px">
                                            :
                                        </div>
                                        <div class="col-xs-8 no-pad-lr">
                                            <input class="contact-fields exclude" type="text" Placeholder="Enter your phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" data-ng-model="p.cphone" name="cphone" id="cphone" data-ng-required="true" data-ng-pattern="/^[0-9]{10,10}$/">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8 normal-text lgray-79" data-ng-show="contactForm.cphone.$dirty && contactForm.cphone.$error.required">Phone is required</div>
                                            <div class="col-md-9 col-md-offset-3 normal-text lgray-79" data-ng-show="contactForm.cphone.$dirty && contactForm.cphone.$error.pattern">Enter correct phone number</div>
                                        </div>
                                    </div>
                                    <div class="row padding-top-17px padding-bottom-20px">
                                        <div class="col-xs-2 normal-text lgray-79 no-padding-right bold padding-top-2px">
                                            Message
                                        </div>
                                        <div class="col-xs-1 normal-text lgray-79 bold padding-top-2px">
                                            :
                                        </div>
                                        <div class="col-xs-8 no-pad-lr">
                                            <input class="contact-fields exclude" type="text" Placeholder="Enter your message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your message'" data-ng-model="p.cmessage">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-vivo-checkout proceedbutton bold margin-top-0px" type="submit" ng-disabled="!contactForm.$valid">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-xs-12 google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.0342944589356!2d72.8632563144684!3d19.106151387070582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8478e27b5d5%3A0xf3d09043b2998e9e!2sSwaroop+Centre!5e0!3m2!1sen!2sin!4v1482234650022" width="260" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <vivo-footer></vivo-footer>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoContactus.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->  
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>