<!DOCTYPE html>
<html ng-app="vivoEditAccount">

<head>
    <meta charset="UTF-8">
    <title>Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>

    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <link rel="canonical" href="https://www.vivocarat.com/edit-account" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <meta property="og:description" content="India's finest online jewellery" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
<!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
<!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
            
    <!-- menu css-->
	<link rel="stylesheet" type="text/css" href="/m-css/component.css" />
	<!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">
    
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        
        var w = window.innerWidth;

        if (w > 1024)
        {
            if (window.location.search.indexOf('utm_campaign') > -1) 
            {
                var utm_campaign = getUrlParameter('utm_campaign');
                if(utm_campaign.length)
                {
                    var utm_source = getUrlParameter('utm_source');
                    var utm_medium = getUrlParameter('utm_medium');
                    
                    if(document.location.href.indexOf("/m/") !== -1){
                        document.location = document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium;
                    }
                }
                else
                {
                    if(document.location.href.indexOf("/m/") !== -1){
                        document.location = document.location.pathname.replace("/m","");
                    }
                }     
            }
            else
            {
                if(document.location.href.indexOf("/m/") !== -1){
                    document.location = document.location.pathname.replace("/m","");
                }
            }
        }
    </script>    
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
          appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
          autoRegister: true,
          notifyButton: {
            enable: false /* Set to false to hide */
          }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='editAccountCtrl' ng-cloak>
<vivo-header></vivo-header>

<div class="container visible-xs hidden-sm hidden-md padding-bottom-60px">
 
    <div class="row margin-top-80px">
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="Name" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="name">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
         <label class="credsfont-sm padding-left-10px padding-right-10px">Email</label>
             {{email}}
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="Phone" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="phone">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="First Line" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="first_line">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="city" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="city">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="State" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="state">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="PIN" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="pin">
        </div>
        <div class="col-xs-12 no-pad extra-margin">
            <input type="text" placeholder="Country" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="country">
        </div>


        <div class="row text-center">
          <a data-ng-click="updateAccountDetails()" class="btn edit-button"> 
              Save 
          </a>
        </div>
        
    </div>
</div>


<div class="container visible-sm hidden-xs hidden-md padding-bottom-60px">
    <br/>
    <div class="row margin-top-80px">
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="Name" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="name">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <label class="credsfont-sm padding-left-10px padding-right-10px">Email</label> {{email}}
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="Phone" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="phone">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="First Line" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="first_line">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="city" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="city">
        </div>
        
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="City" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="city">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="State" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="state">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="PIN" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="pin">
        </div>
        <div class="col-sm-12 no-pad extra-margin">
            <input type="text" placeholder="Country" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="country">
        </div>
        
        <div class="row text-center">
          <a data-ng-click="updateAccountDetails()" class="btn edit-button"> 
              Save 
          </a>
        </div>
        
    </div>
</div>

<vivo-footer></vivo-footer>
    
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <!--<script src="/js/ngclipboard.min.js"></script>-->
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoEditAccount.js"></script>
    <script src="/app/data.js"></script>
    <!--<script src="/app/directives.js"></script>-->
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready( function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
<!--    <script src="/js/jquery.etalage.min.js"></script>-->
    <script src="/device-router.js"></script>

    <!--Google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->
 
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
        
        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->
    
 </body>
</html>                        