<!DOCTYPE html>
<html ng-app="vivoHome" lang="en">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Jewellery Shopping | Buy Gold & Diamond Rings, Earrings, Bracelets at Lowest Prices from Trusted Brands | VivoCarat.com" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>Online Jewellery Shopping | Buy Gold & Diamond Rings, Earrings, Bracelets at Lowest Prices from Trusted Brands | VivoCarat.com</title>
    <meta name="keywords" content="online jewellery shopping, diamond jewellery, gold jewellery, fashion Jewellery, rings, earrings, pendant, engagement rings, online jewellery shopping india, jewellery design" />
    <meta name="description" content="Buy Gold & Diamond Rings,Earrings, Bracelets with latest designs from trusted brands at lowest prices. ✓100% Certified ✓Lifetime exchange ✓COD ✓Free Shipping" />
    <link rel="canonical" href="https://www.vivocarat.com" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        .model-category {
            margin-bottom: 20px;
        }
        .fade.in {
            opacity: 1;
            background-color: rgba(12, 12, 12, 0.88);
        }        
        .modal-content {
            background-color: rgba(255, 0, 0, 0) !important;
            border: none !important;
            box-shadow: none !important;
        }        
        .modal-header {
            border-bottom: none !important;
        }       
        .ban-img {
            /*        height:14em !important;*/
            width: 100%;
            background-size: contain;
            background-position: 100% 100%;
        }        
        .carousel-control .glyphicon-chevron-left,
        .carousel-control .icon-prev {
            left: 20%;
        }        
        .carousel-control .glyphicon-chevron-right,
        .carousel-control .icon-next {
            right: 20%;
        }       
        .home-panels {
            width: 100%;
            height: 100%;
        }        
        .home-panels-text {
            border: 1px solid #d8d8d8;
            border-top: none !important;
            box-shadow: 2px 2px 10px 1px #d8d8d8;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #E62739 !important;
        }      
        .carousel-img {
            padding-top: 40px;
            background-color: white;
        }
        /*IMAGE ADJUSTMENT FOR CAROUSEL*/ 
        @media all and (max-width: 1024px) and (min-width: 1001px) {
            .margin-topper {
                margin-top: 55px !important;
            }
            .carousel-scroller {
                padding-top: 275px !important;
            }
        }
        /* for the carousel indicators */
        li.active {
            background-color: #E62739 !important;
            border: none !important;
            width: 7px !important;
            height: 7px !important;
        }
        ol li {
            background-color: darkgray !important;
            border: none !important;
            width: 7px !important;
            height: 7px !important;
            margin: 0px !important;
        }
        /*Image scroller css */
        /* Container DIV - automatically generated */
        .simply-scroll-container1 {
            position: relative;
        }
        /* Clip DIV - automatically generated */
        .simply-scroll-clip {
            position: relative;
            overflow: hidden;
        }    
        .simply-scroll-list {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .simply-scroll-list img {
            padding: 0px 5px 0px 5px;
            margin: 0;
            list-style: none;
        } 
        .simply-scroll-list img {
            border: none;
            display: block;
        }    
        .simply-scroll {
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        }
        /* Clip DIV */
        
        .simply-scroll .simply-scroll-clip {
            width: 100%;
            height: auto; 
        }
        /* Explicitly set height/width of each list item */
        .simply-scroll .simply-scroll-list img {
            float: left;
            width: 150px;
            max-width: 100%;
        }
        /*END of image scroller css*/
        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 10px;
        }
        .edge {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            height: 100%;
            display: block;
        }
        .edge:before {
            content: '';
            position: absolute;
            left: 0;
            width: 25%;
            height: 100%;
        }
        .edge:after {
            content: '';
            position: absolute;
            right: 0;
            width: 25%;
            height: 100%;
        }        
        ul.slideUl {
            overflow: hidden;
            width: 1000%;
            margin: 0;
        }      
        li.slideItem {
            list-style: none;
            display: inline-block;
            padding: 0 5px;
        } 
        .sides {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            height: 100%;
            display: block;
        }       
        .sides:before {
            content: '';
            position: absolute;
            left: 0;
            width: 25%;
            height: 100%;
        }  
        .sides:after {
            content: '';
            position: absolute;
            right: 0;
            width: 25%;
            height: 100%;
        } 
        .slideContainer {
            background: white;
            overflow: hidden;
            width: 1000%;
            margin: 0;
        }
        .slideItem {
            list-style: none;
            display: inline-block;
            padding: 0 5px;
        }
    </style>    
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" data-ng-controller='authCtrl' ng-cloak class="bg-lgray-e8ebf0">
    <vivo-header></vivo-header>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators -ve-margin-bottom-30px">
            <li class="m-r-10" data-ng-repeat="b in banners" data-target="#carousel-example-generic" data-slide-to="$index" data-ng-class="$index==0?'active':''"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner box-outside-shadow" role="listbox">
            <div data-ng-repeat="b in banners" class="item" data-ng-class="$index==0?'active':''" style="margin-top:57px;">
                <a data-ng-if="b.is_link==1" data-ng-href="{{b.href}}" target="{{b.target}}">
                    <img class="img-responsive ban-img" data-ng-src="{{b.img_url}}" alt="{{b.alt}}" />
                </a>
                <img data-ng-if="b.is_link==0" class="ban-img" data-ng-src="{{b.img_url}}" alt="{{b.alt}}" />
            </div>
        </div>
    </div>
    <section>
        <div class="row pad-t-20">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">VIVO PROMISE</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 no-pad-lr">
                <img src="/images/mobile/home/vivo promise/vivo promise.png" class="box-outside-shadow w-full">
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">COLLECTIONS</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a href="/m/search/officewear.html" target="_self">
                    <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/collections/office wear collections.png">
                </a>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-xs-12">
                <a href="/m/search/engagement.html" target="_self">
                    <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/collections/proposal collections.png">
                </a>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-xs-12">
                <a href="/m/search/alphabet.html" target="_self">
                    <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/collections/alphabet collections.png">
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">CATEGORIES</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-4 category-1">
                        <a data-toggle="modal" data-target="#categoryRingsModal">
                            <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/rings.png" alt="rings category">
                        </a>
                    </div>
                    <div class="col-xs-4 category-2">
                        <a data-toggle="modal" data-target="#categoryPendantsModal">
                            <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/pendants.png" alt="pendants category">
                        </a>
                    </div>
                    <div class="col-xs-4 category-3">
                        <a data-toggle="modal" data-target="#categoryEarringsModal">
                            <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/earrings.png" alt="earrings category">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pad-t-10">
            <div class="col-xs-12">
                <div class="col-xs-4 category-1">
                    <a data-toggle="modal" data-target="#categoryNosePinsModal">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/nosepins.png" alt="nosepins category">
                    </a>
                </div>
                <div class="col-xs-4 category-2">
                    <a data-toggle="modal" data-target="#categoryBraceletsModal">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/bracelets.png" alt="bracelets category">
                    </a>
                </div>
                <div class="col-xs-4 category-3">
                    <a data-toggle="modal" data-ng-click="goTo('/m/jewellery/silver-accessories.html')">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/accessories.png" alt="accessories">
                    </a>
                </div>
            </div>
        </div>
        <div class="row pad-t-10">
            <div class="col-xs-12">
                <div class="col-xs-4 category-1">
                    <a data-toggle="modal" data-target="#categoryTanmaniyaModal">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/tanmaniya.png" alt="tanmaniya category">
                    </a>
                </div>
                <div class="col-xs-4 category-2">
                    <a data-toggle="modal" data-ng-click="goTo('/m/jewellery/gold-MaangTikka.html')">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/maangtikka.png" alt="Maang-Tikka category">
                    </a>
                </div>
                <div class="col-xs-4 category-3">
                    <a data-toggle="modal" data-ng-click="goTo('/m/jewellery/gold-Mangalsutra.html')">
                        <img class="img-responsive box-outside-shadow w-full" src="/images/mobile/home/categories/mangalsutra.png" alt="mangalsutra category">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">LOOKBOOK</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <a data-ng-href="/lookbook/{{title[0].urlslug}}.html" target="_self" class="m-t-15">
                    <div class="row box-outside-shadow">
                        <div class="row">
                            <div class="col-sm-12 no-pad-lr">
                                <img data-ng-src="/images/lookbook/blogs/{{title[0].banner_img}}.jpg">
                            </div>
                        </div>
                        <div class="row bg-white pad-tb-5">
                            <div class="col-xs-6 text-left no-pad-r category-sm">
                                {{title[0].category}}
                            </div>
                            <div data-ng-bind="formatDate(date) |  date:'dd MMM'" class="col-xs-6 text-right no-pad-l category-sm">
                                {{title[0].created_at}}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6">
                <a data-ng-href="/lookbook/{{title[1].urlslug}}.html" target="_self" class="m-t-15">
                    <div class="row box-outside-shadow">
                        <div class="row">
                            <div class="col-sm-12 no-pad-lr">
                                <img data-ng-src="/images/lookbook/blogs/{{title[1].banner_img}}.jpg">
                            </div>
                        </div>
                        <div class="row bg-white pad-tb-5">
                            <div class="col-xs-6 text-left no-pad-r category-sm">
                                {{title[1].category}}
                            </div>
                            <div data-ng-bind="formatDate(date) |  date:'dd MMM'" class="col-xs-6 text-right no-pad-l category-sm">
                                {{title[1].created_at}}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row pad-t-15">
            <div class="col-xs-12 text-center">
                <a href="/m/lookbook" target="_self" class="btn btn-vivo-bold">View More</a>
            </div>
        </div>
    </section>
    <section class="m-b-45">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">FEATURED PRODUCTS</span></h2>
            </div>
        </div>
        <featured-products></featured-products>
    </section>
    <section>
        <div class="row pad-t-10">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse">
                    <span class="bg-lgray-e8ebf0">SHOP BY BRANDS</span>
                </h2>
            </div>
        </div>
        <div class="container1 relative">
            <div id="scroller" class="photobanner img-responsive" style="max-width:none;">
                <img class="first" id="incocu" src="/images/header/brands logos dropdown/Incocu Jewellers hover.png">
                <img id="shankaram" src="/images/header/brands logos dropdown/Shankaram Jewellers hover.png">
                <img class="pointer" id="lagu" src="/images/header/brands logos dropdown/Lagu Bandhu hover.png">
                <img class="pointer" id="arkina" src="/images/header/brands logos dropdown/Arkina-Diamonds hover.png">
                <img class="pointer" id="ornomart" src="/images/header/brands logos dropdown/OrnoMart hover.png">
                <img class="pointer" id="kundan" src="/images/header/brands logos dropdown/Kundan Jewellers hover.png">
                <img class="pointer" id="mayura" src="/images/header/brands logos dropdown/Mayura Jewellers hover.png">
                <img class="pointer" id="megha" src="/images/header/brands logos dropdown/Megha Jewellers hover.png">
                <img class="pointer" id="regaalia" src="/images/header/brands logos dropdown/Regaalia Jewels hover.png">
                <img class="pointer" id="glitter" src="/images/header/brands logos dropdown/Glitter Jewels hover.png">
                <img class="pointer" id="pp" src="/images/header/brands logos dropdown/PP-Gold hover.png">
                <img class="pointer" id="karatcraft" src="/images/header/brands logos dropdown/KaratCraft hover.png">
                <img class="pointer" id="zkd" src="/images/header/brands logos dropdown/ZKD-Jewels hover.png">
                <img class="pointer" id="iskiuski" src="/images/header/brands logos dropdown/IskiUski hover.png">
                <img class="pointer" id="myrah" src="/images/header/brands logos dropdown/Myrah-Silver-Works hover.png">
                <img class="pointer" id="charu" src="/images/header/brands logos dropdown/Charu-Jewels hover.png">
                <img class="pointer" id="tsara" src="/images/header/brands logos dropdown/tsara hover.png" alt="Tsara-Jewellery logo">
                <img class="pointer" id="sarvada" src="/images/header/brands logos dropdown/Sarvada-Jewels hover.png" alt="Sarvada-Jewels logo">
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse exclude m-t-0 m-b-15">
                    <span class="bg-lgray-e8ebf0">TESTIMONIAL</span>
                </h2>
            </div>
        </div>
        <div class="row pad-b-20">
            <div class="col-xs-12">
                <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators -ve-margin-bottom-30px">
                        <li class="active" data-target="#carousel-testimonial" data-slide-to="0"></li>&nbsp;&nbsp;
                        <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row flexi-mom">
                                <div class="col-xs-6 pad-l-0 pad-r-10 flexi-kid">
                                    <div class="row box-outside-shadow">
                                        <div class="col-xs-12 text-center testimonial-structure h-adj-testimonial">
                                            <img class="img-circle testimonial-image-structure" src="/images/home/testimonial/benson.png">
                                            <p class="testimonial-text">
                                                Beautiful collection of jewellery. The delivery packaging is the best amongst all ecomm sites. One happy customer.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 pad-r-0 pad-l-10 flexi-kid">
                                    <div class="row box-outside-shadow">
                                        <div class="col-xs-12 text-center testimonial-structure h-adj-testimonial">
                                            <img class="img-circle testimonial-image-structure" src="/images/home/testimonial/ajinkya.png">
                                            <p class="testimonial-text">
                                                Had to get an anniversary gift for my wife. VivoCarat delivered the necklace in 5 days. Earlier than what was promised. Strongly recommend it.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row flexi-mom">
                                <div class="col-xs-6 pad-l-0 pad-r-10 flexi-kid">
                                    <div class="row box-outside-shadow">
                                        <div class="col-xs-12 text-center testimonial-structure h-adj-testimonial">
                                            <img class="img-circle testimonial-image-structure" src="/images/home/testimonial/sarika.png">
                                            <p class="testimonial-text">
                                                VivoCarat sells the best jewellery available online. Smooth ordering and express delivery. Loved it.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 pad-r-0 pad-l-10 flexi-kid">
                                    <div class="row box-outside-shadow">
                                        <div class="col-xs-12 text-center testimonial-structure h-adj-testimonial">
                                            <img class="img-circle testimonial-image-structure" src="/images/home/testimonial/benson.png">
                                            <p class="testimonial-text">
                                                Beautiful collection of jewellery. The delivery packaging is the best amongst all ecomm sites. One happy customer.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-xs-12">
                <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">JEWELLERY GUIDE</span></h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="carousel slide" id="fade-quote-carousel-sm1" data-ride="carousel" data-interval="3000">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators -ve-margin-bottom-50px">
                        <li class="active" data-target="#fade-quote-carousel-sm1" data-slide-to="0"></li>&nbsp;&nbsp;
                        <li data-target="#fade-quote-carousel-sm1" data-slide-to="1"></li>&nbsp;&nbsp;
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item jewellery-guide-structure box-outside-shadow active">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="guide-heading-sm">MOISSANITE</p>
                                </div>
                            </div>
                            <p class="guide-text-sm">
                                Beautiful collection of jewellery. The delivery packaging is the best amongst all ecomm sites. One happy customer.
                            </p>
                            <a href="/m/jewellery-education" target="_self">
                                <p class="read-more-link-sm">Read more</p>
                            </a>
                        </div>
                        <div class="item jewellery-guide-structure box-outside-shadow">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="guide-heading-sm">4C's of DIAMONDS</p>
                                </div>
                            </div>
                            <p class="guide-text-sm">
                                The value of a Diamond is determined by its Cut, Color, Clarity and Carat, also known as the classic "Four C's".
                            </p>
                            <a href="/m/jewellery-education" target="_self">
                                <p class="read-more-link-sm">Read more</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row bg-white m-t-50 m-b-15">
            <div class="col-xs-12">
                <ul class="image-list-4 social-icons w-60pc r320-w-75pc block-center">
                    <li>
                        <a href="https://www.facebook.com/VivoCarat/" title="Facebook">
                            <img src="/images/mobile/home/icons/fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vivocarat/" title="Twitter">
                            <img src="/images/mobile/home/icons/twitter.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/vivocarat/" title="Instagram">
                            <img src="/images/mobile/home/icons/insta.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="www.pinterest.com/vivocarat/" title="Pinterest">
                            <img src="/images/mobile/home/icons/pin.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-xs-12 pad-t-20 pad-b-20">
            <p class="copyright-text-sm exclude">
                &copy; 2017 VivoCarat Retail Pvt. Ltd.
            </p>
        </div>
    </div>
    <vivo-footer></vivo-footer>
    <section class="category-modals exclude m-0">
        <div class="modal fade" id="categoryEarringsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-4 no-pad-lr">
                                <span class="modal-category-text">
                                Earrings
                            </span>
                            </div>
                            <div class="col-xs-8 no-pad-l">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All Earrings Types</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-Earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/all earrings types.png" alt="all earrings types">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Diamond Earrings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Diamond-Earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/diamond earrings.png" alt="diamond earrings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gold Earrings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Gold-Earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/gold earrings.png" alt="gold earrings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gemstone Earrings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/1-Earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/gemstone earrings.png" alt="gemstone earrings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Silver Earrings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Silver-Earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/silver earrings.png" alt="silver earrings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Studs</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/studs-earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/studs.png" alt="studs">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Drops</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/drops-earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/drops.png" alt="drops">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-less-than-text">Less than Rs.10,000</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/less_10000-earrings.html')">
                                            <img src="/images/mobile/home/modals/categories/earrings/less than Rs.10,000.png" alt="less than Rs.10,000">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryBraceletsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-12 no-pad-lr">
                                <span class="modal-category-text">
                                Bangles &amp; Bracelets
                            </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-4 no-pad-l" style="padding-top: 100px;">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-bangles,bracelets.html')">
                                            <img src="/images/mobile/home/modals/categories/bangles and bracelets/all.png" alt="all bangles and bracelets">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Diamonds</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/diamond-bangles,bracelets.html')">
                                            <img src="/images/mobile/home/modals/categories/bangles and bracelets/diamonds.png" alt="diamond bangles and bracelets">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gold</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/gold-bangles,bracelets.html')">
                                            <img src="/images/mobile/home/modals/categories/bangles and bracelets/gold.png" alt="gold bangles and bracelets">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Silver</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/silver-bangles,bracelets.html')">
                                            <img src="/images/mobile/home/modals/categories/bangles and bracelets/silver.png" alt="silver bangles and bracelets">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryTanmaniyaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-12 no-pad-lr">
                                <span class="modal-category-text">
          Tanmaniya
       </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-4 no-pad-l" style="padding-top: 100px;">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-tanmaniya,mangalsutra.html')">
                                            <img src="/images/mobile/home/modals/categories/tanmaniya/all.png" alt="all">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Tanmaniya</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-tanmaniya.html')">
                                            <img src="/images/mobile/home/modals/categories/tanmaniya/tanmaniya.png" alt="tanmaniya">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Mangalsutra</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-mangalsutra.html')">
                                            <img src="/images/mobile/home/modals/categories/tanmaniya/mangalsutra.png" alt="mangalsutra">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryRingsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-4 no-pad-lr">
                                <span class="modal-category-text">
                                Rings
                            </span>
                            </div>
                            <div class="col-xs-8 no-pad-l">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All Rings Types</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-Rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/all rings types.png" alt="all rings types">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Diamond Rings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Diamond-Rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/diamond rings.png" alt="diamond rings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gold Rings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Gold-Rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/gold rings.png" alt="gold rings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gemstone Rings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/1-Rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/gemstone rings.png" alt="gemstone rings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Silver Rings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Silver-Rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/silver rings.png" alt="silver rings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Engagement Rings</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/engagement,rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/engagment rings.png" alt="engagment rings">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Office Wear</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/workwear,rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/office wear.png" alt="office wear">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-less-than-text">Less than Rs.15,000</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/less_15000-rings.html')">
                                            <img src="/images/mobile/home/modals/categories/rings/less than Rs.15,000.png" alt="less than Rs.15,000">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryGoldCoinsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-4 no-pad-lr">
                                <span class="modal-category-text">
          Gold Coins
       </span>
                            </div>
                            <div class="col-xs-8 no-pad-l">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">
             Less than 1gm<br>(for gifting)
         </span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/weight_lt_1-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/less than 1 gram.png" alt="less than 1 gram gold coin">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">1 Gram</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/wt_1-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/1 gram.png" alt="1 gram gold coin">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">2 Grams</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/wt_2-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/2 grams.png" alt="2 grams gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">5 Grams</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/wt_5-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/5 grams.png" alt="5 grams gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">More than 10 grams</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/wt_10-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/more than 10 grams.png" alt="more than 10 grams gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">24Kt (999) purity</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/purity_24_999-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/24Kt (999) purity.png" alt="24Kt (999) purity gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">24Kt (995) purity</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/purity_24_995-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/24Kt (995) purity.png" alt="24Kt (995) purity gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">24Kt (925) purity</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/purity_24_925-goldcoins.html')">
                                            <img src="/images/mobile/home/modals/categories/gold coins/24Kt (925) purity.png" alt="24Kt (925) purity gold coins">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryPendantsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-4 no-pad-lr">
                                <span class="modal-category-text">
                                Pendants
                            </span>
                            </div>
                            <div class="col-xs-8 no-pad-l">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All Pendants Types</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-Pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/all pendants types.png" alt="all pendants types">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Diamond Pendants</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Diamond-Pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/diamond pendants.png" alt="diamond pendants">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gold Pendants</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Gold-Pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/gold pendants.png" alt="gold pendants">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gemstone Pendants</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/1-Pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/gemstone pendants.png" alt="gemstone pendants">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Silver Pendants</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Silver-Pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/silver pendants.png" alt="silver pendants">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Casual wear</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/casual-pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/casual wear.png" alt="casual wear">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Religious</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/religious-pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/religious.png" alt="religious">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-less-than-text">Less than Rs.10,000</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/less_10000-pendants.html')">
                                            <img src="/images/mobile/home/modals/categories/pendants/less than Rs.10,000.png" alt="less than Rs.10,000">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryNosePinsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="vertical-align:middle !important">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body pad-tb-10">
                        <div class="row">
                            <div class="col-xs-4 no-pad-lr">
                                <span class="modal-category-text">
                                Nosepins
                            </span>
                            </div>
                            <div class="col-xs-8 no-pad-l">
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">All Nosepins Types</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/All-Nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/all nosepins types.png" alt="all nosepins types">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Diamond Nosepins</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Diamond-Nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/diamond nosepins.png" alt="diamond nosepins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gold Nosepins</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Gold-Nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/gold nosepins.png" alt="gold nosepins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Gemstone Nosepins</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/1-Nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/gemstone nosepins.png" alt="gemstone nosepins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Silver Nosepins</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/Silver-Nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/silver nosepins.png" alt="silver nosepins">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-sub-category-text">Studs</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/search/studs-nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/studs.png" alt="studs">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-less-than-text">Less than Rs.5,000</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/less_5000-nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/less than Rs.5,000.png" alt="less than Rs.5,000">
                                        </a>
                                    </div>
                                </div>
                                <div class="m-b-10">
                                    <div class="col-xs-9 modal-sub-category-text-position">
                                        <span class="modal-less-than-text">Less than Rs.10,000</span>
                                    </div>
                                    <div class="col-xs-3 no-pad-lr">
                                        <a data-ng-click="goTo('/m/jewellery/less_10000-nosepins.html')">
                                            <img src="/images/mobile/home/modals/categories/nosepins/less than Rs.10,000.png" alt="less than Rs.10,000">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-9 no-pad-lr">
                                        <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                            <img src="/images/mobile/home/modals/icons/close.png" alt="close modal">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoHome.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->
    <!--Script for making the image scroller clickable for navigating to Jeweller's page in mobile screen-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
            
            $('#incocu').click(function() {
                window.location.href = "/m/brands/Incocu Jewellers"
            });
            $('#shankaram').click(function() {
                window.location.href = "/m/brands/Shankaram Jewellers"
            });
            $('#lagu').click(function() {
                window.location.href = "/m/brands/Lagu Bandhu"
            });
            $('#arkina').click(function() {
                window.location.href = "/m/brands/Arkina-Diamonds"
            });
            $('#ornomart').click(function() {
                window.location.href = "/m/brands/OrnoMart"
            });
            $('#kundan').click(function() {
                window.location.href = "/m/brands/Kundan Jewellers"
            });
            $('#mayura').click(function() {
                window.location.href = "/m/brands/Mayura Jewellers"
            });
            $('#megha').click(function() {
                window.location.href = "/m/brands/Megha Jewellers"
            });

            $('#regaalia').click(function() {
                window.location.href = "/m/brands/Regaalia Jewels"
            });
            $('#glitter').click(function() {
                window.location.href = "/m/brands/Glitter Jewels"
            });
            $('#pp').click(function() {
                window.location.href = "/m/brands/PP-Gold"
            });
            $('#karatcraft').click(function() {
                window.location.href = "/m/brands/KaratCraft"
            });
            $('#zkd').click(function() {
                window.location.href = "/m/brands/ZKD-Jewels"
            });
            $('#iskiuski').click(function() {
                window.location.href = "/m/brands/IskiUski"
            });
            $('#myrah').click(function() {
                window.location.href = "/m/brands/Myrah-Silver-Works"
            });
            $('#charu').click(function() {
                window.location.href = "/m/brands/Charu-Jewels"
            });
            $('#tsara').click(function() {
                window.location.href = "/m/brands/Tsara-Jewellery"
            });
            $('#sarvada').click(function() {
                window.location.href = "/m/brands/Sarvada-Jewels"
            });
            
            $(".carousel").swiperight(function() {
                $(this).carousel('prev');
            });
            $(".carousel").swipeleft(function() {
                $(this).carousel('next');
            });
        });
    </script>
    <script>
        window.requestAnimationFrame = (function() {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();
        var speed = 5000;
        (function currencySlide() {
            var currencyPairWidth = $('.slideItem:first-child').outerWidth();
            $(".slideContainer").animate({
                marginLeft: -currencyPairWidth
            }, speed, 'linear', function() {
                $(this).css({
                    marginLeft: 0
                }).find("li:last").after($(this).find("li:first"));
            });
            requestAnimationFrame(currencySlide);
        })();
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>