<!DOCTYPE html>
<html ng-app="vivoJewelleryEducation" lang="en">
<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/jewellery-education" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jewellery Education | VivoCarat" />
    <meta property="og:description" content="Learn more about the jewellery that you buy. 4 C's of a diamond, diamond cuts, gold colour. This is your jewellery guide." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>Jewellery Education | VivoCarat</title>
    <meta name="keywords" content="jewelry education,jewellery guide" />
    <meta name="description" content="Learn more about the jewellery that you buy. 4 C's of a diamond, diamond cuts, gold colour. This is your jewellery guide." />
    <link rel="canonical" href="https://www.vivocarat.com/jewellery-education" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        .about-styling {
            font-family: 'leela';
            font-size: 10px;
            font-weight: bold;
            text-align: justify;
        }  
        .text-style {
            color: #E62739 !important;
            font-family: 'leela';
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        .about-styling-sm {
            font-family: 'leela';
            font-size: 20px;
            text-align: justify;
        }      
        .text-style-sm {
            color: #E62739 !important;
            font-family: 'leela';
            font-size: 25px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }      
        .content-shadow {
            -webkit-box-shadow: 1px 1px 5px 0px rgba(136, 136, 136, 1);
            -moz-box-shadow: 1px 1px 5px 0px rgba(136, 136, 136, 1);
            box-shadow: 1px 1px 5px 0px rgba(136, 136, 136, 1);
        }
    </style>
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body class="bg-f1" id="cont" data-ng-controller='jewelleryEducationCtrl' ng-cloak>
    <vivo-header></vivo-header>
    <div class="container pad-lr-0">
        <article class="j_edu">
            <!-- Article Image -->
            <div class="row">
                <img src="/images/jewellery-education/4c-diamonds-1.jpg" alt="4c of diamonds" class="w-full">
            </div>
            <section>
                <div class="row m-offset-15">
                    <div class="col-md-6 col-sm-12 m-t-25">
                        <div class="wrapper bg-white">
                            <h2 class="theme_bg_header_gradient t18">CARAT</h2>
                            <img src="/images/jewellery-education/carat.jpg" alt="Jewellery Carat">
                            <p>
                                Carat represents the weight of the diamond and is abbreviated as CT. Not to be mistaken by the quality of a diamond, the Carat unit merely denotes its size by weight. It is also one of the easiest measurement to determine amongst the 4C’s. One carat is one fifth of a gram. Large diamonds are rare to find and because of this the price increases with the increase in its carat. So two one-carat diamonds are less expensive than one two-carat diamond.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 m-t-60">
                        <div class="wrapper bg-white">
                            <h2 class="theme_bg_header_gradient t18">COLOR</h2>
                            <img src="/images/jewellery-education/colour.jpg" alt="Diamond Color">
                            <p>
                                Diamonds are measured by the lack of their color and its denoted by their respective grades. The grades have been devised by The Gemological Institute of America and they follow certain guidelines. The grading starts from letter D and stretches upto letter Z. The highest grades are D, E, F and are absolutely colorless and rarest. G through J comes next and are nearly colorless. K, L, M grades are noticeable color and are faint yellow. N through Z are further shades of yellow; from very light yellow to light yellow.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row m-offset-15">
                    <div class="col-md-6 col-sm-12 m-t-25">
                        <div class="wrapper bg-white">
                            <h2 class="theme_bg_header_gradient t18">CLARITY</h2>
                            <img src="/images/jewellery-education/clarity.jpg" alt="Jewellery Clarity">
                            <p>
                                Diamonds are bound to have some imperfections. Clarity is the measure of tiny little imperfections. The internal imperfections are called inclusions while the external ones are called blemishes. In short, the clearer the diamond, the better it is. Clarity grades FL and IF denotes Flawless and Internally Flawless which are very rare. VVS1 and VVS2 is Very Very Slightly Included where imperfections are very difficult to see under 10x magnification. Imperfections are vaguely detectable under 10x magnification in VS1 and VS2, Very Slightly Included. SI1 and SI2 are Slightly Included where imperfections are easily detectable under 10x magnification.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 m-t-60">
                        <div class="wrapper bg-white">
                            <h2 class="theme_bg_header_gradient t18">CUT</h2>
                            <img src="/images/jewellery-education/cut.jpg" alt="Diamond Cuts">
                            <p>
                                Diamond’s cut grade indicates its light performance. It’s one of the most characteristic feature of a diamond. Also because all the other C’s are influenced by nature while cut is determined by it’s makers. Cut grades are Ideal/Excellent, Very Good, Good, Fair and Poor; in the decreasing order of their light performance. Alternatively, the more a diamond reflects the light, the higher is its quality. The important thing to note here is that the cut of a diamond is different from the its shape. Shape is the external appearance of the diamond, while the cut is more indicative of its reflective qualities.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <vivo-footer></vivo-footer>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoJewelleryEducation.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->  
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>