<!DOCTYPE html>
<html ng-app="vivoOrders" lang="en">
<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/orders" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Orders | VivoCarat.com" />
    <meta property="og:description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>My Orders | VivoCarat.com</title>
    <meta name="keywords" content="orders,account,jewellery, online jewellery, jewelry, engagement rings, wedding rings, diamond rings, rings, diamond earrings, gold earrings" />
    <meta name="description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />
    <link rel="canonical" href="https://www.vivocarat.com/orders" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        .panel-group .panel {
            border-radius: 0px;
        }
    </style>
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" data-ng-controller='ordersCtrl' ng-cloak>
    <!--mobile screen-->
    <vivo-header></vivo-header>
    <div class="container m-t-55">
        <div data-ng-hide="!authenticated || isLoaded" class="m-t-20">
            <div align="center" class="m-t-20">
                <div class="row text-center home-panel-row">
                    <div class="well normal-text m-t-40">
                        Please wait...
                    </div>
                </div>
            </div>
        </div>
        <div class="register_account" data-ng-show="!isauthenticated || isLoaded">
            <div class="wrap well" data-ng-show="!authenticated">
                <h4 class="title">
                    Not Logged In
                </h4>
                <p class="pad-t-20 normal-text t16">
                    You have no items in your shopping cart.
                    <br>Kindly <a href="/m/login" target="_self" class="underline vivocarat-theme-colour bold">login</a> to to see your orders
                </p>
            </div>
            <div class="row">
                <div class="wrap well" data-ng-show="orderHistoryList.length<1">
                    <p class="normal-text pad-tb-20">
                        No orders placed yet
                    </p>
                </div>
                <div class="pad-tb-25 b1-b-eee" data-ng-repeat="o in orderHistoryList">
                    <h4 class="panel-title">
                        <div class="row">
                            <div class="col-xs-12 order-id">
                                Order Id: {{o.id}}
                            </div>
                            <div class="col-xs-12 order-placed-on">
                                Placed on {{o.created_at}}
                            </div>
                            <div class="col-xs-12 total-order-amount">
                                Total amount Rs. {{o.total | INR}}
                            </div>
                        </div>
                    </h4>
                    <div class="col-xs-12 pad-tb-20" data-ng-repeat="c in o.products">
                        <div class="row">
                            <div class="col-xs-3 no-pad">
                                <img class="" data-ng-src="/images/products-v2/{{c.item.VC_SKU}}-1.jpg" class="img-responsive product-image-border exclude" alt="{{c.item.title}}">
                            </div>
                            <div class="col-xs-9">
                                <div class="row">
                                    <h2 data-ng-href="/m/product/{{c.item.urlslug}}" target="_self">{{c.item.title}}</h2>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-xs-6 no-pad">
                                        <p class="t15">
                                            Qty:{{c.quantity}}
                                        </p>
                                    </div>
                                    <div ng-show="c.item.ring_size != null && c.item.ring_size != '' && c.item.ring_size != 0" class="col-xs-6 no-pad">
                                        <p class="t15">
                                            Size:{{c.item.ring_size}}
                                        </p>
                                    </div>
                                    <div ng-show="c.item.bangle_size != null && c.item.bangle_size != '' && c.item.bangle_size != 0" class="col-xs-6 no-pad">
                                        <p class="t15">
                                            Size:{{c.item.bangle_size}}
                                        </p>
                                    </div>
                                    <div ng-show="c.item.bracelet_size != null && c.item.bracelet_size != '' && c.item.bracelet_size != 0" class="col-xs-6 no-pad">
                                        <p class="t15">
                                            Size:{{c.item.bracelet_size}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-ng-if="o.status=='DELIVERED' || o.status=='NOT_CONFIRMED' || o.status=='NOT_CONFIRMED'">
                        <div class="col-xs-12">
                            <hr style="border:1px solid #eee !important;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a class="btn cancel-button" data-ng-click="returnOrder(o.id)" data-ng-if="o.status=='DELIVERED'">
      RETURN
    </a>
                                    <a class="btn cancel-button" data-ng-click="cancelOrder(o.id)" data-ng-if="o.status=='NOT_CONFIRMED'">
      CANCEL
    </a>
                                    <a class="btn cancel-button" data-ng-click="buyNow(o)" data-ng-if="o.status=='NOT_CONFIRMED'">
      BUY NOW
    </a>
                                </div>
                            </div>
                            <hr class="b1-b-eee">
                        </div>
                    </div>
                    <div class="process">
                        <div class="process-row">
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">ORDERED</p>
                                <a data-ng-class="o.status=='NOT_CONFIRMED'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/grey-circle.png" data-ng-if="o.status!='NOT_CONFIRMED'" alt="order not confirmed">
                                    <img class="exclude" src="/images/orders/icons/green-circle.png" data-ng-if="o.status=='NOT_CONFIRMED'" alt="order confirmed">
                                </a>
                            </div>
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">CONFIRMED</p>
                                <a data-ng-class="o.status=='CONFIRMED'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/grey-circle.png" data-ng-if="o.status!='CONFIRMED'" alt="order not confirmed">
                                    <img class="exclude" src="/images/orders/icons/green-circle.png" data-ng-if="o.status=='CONFIRMED'" alt="order confirmed">
                                </a>
                            </div>
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">PROCESSING</p>
                                <a data-ng-class="o.status=='PROCESSING'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/grey-circle.png" data-ng-if="o.status!='PROCESSING'" alt="order will be processed">
                                    <img class="exclude" src="/images/orders/icons/green-circle.png" data-ng-if="o.status=='PROCESSING'" alt="order is processing">
                                </a>
                            </div>
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">SHIPPING</p>
                                <a data-ng-class="o.status=='DISPATCHED'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/grey-circle.png" data-ng-if="o.status!='DISPATCHED'" alt="order awaiting dispatch">
                                    <img class="exclude" src="/images/orders/icons/green-circle.png" data-ng-if="o.status=='DISPATCHED'" alt="order dispatched">
                                </a>
                            </div>
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">DELIVERY</p>
                                <a data-ng-class="o.status=='DELIVERED'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/grey-circle.png" data-ng-if="o.status!='DELIVERED'" alt="order not delivered">
                                    <img class="exclude" src="/images/orders/icons/green-circle.png" data-ng-if="o.status=='DELIVERED'" alt="order delivered">
                                </a>
                            </div>
                            <div class="process-step col-xs-2 no-pad">
                                <p class="feedback-style exclude">THANK YOU</p>
                                <a data-ng-class="o.status=='RECEIVED'?'btn-success btn-circle':'btn-default btn-circle'" disabled="disabled">
                                    <img class="exclude" src="/images/orders/icons/thank.png" alt="thank you">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pad-tb-30">
                    <div class="col-xs-6 text-center no-pad">
                        <a href="mailto:hello@vivocarat.com?subject=Order id : {{o.id}}&body=Hi,<br/>" target="_blank">
                            <img class="exclude" src="/images/orders/icons/email.png" alt="email us">
                            <span class="normal-text bold">
                                    &nbsp;hello@vivocarat.com
                                </span>
                        </a>
                    </div>
                    <div class="col-xs-6 text-center no-pad">
                        <a href="tel:+91-916-764-5314">
                            <img class="exclude" src="/images/orders/icons/phone.png" alt="call us">
                            <span class="normal-text bold">
                                    +91&nbsp;9167645314
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vivo-footer></vivo-footer>
    <div class="modal fade" id="returnModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Reason for Return</h4>
                </div>
                <div class="modal-body">
                    <textarea style="width:100%;resize:none;" data-ng-model="reason"></textarea>
                </div>
                <div class="modal-footer">
                    <a data-ng-click="forgotPassword()" class="btn btn-default btn-sx" data-dismiss="modal">Cancel</a>
                    <a data-ng-click="returnOrderConfirm(rid,reason)" data-ng-click="forgotPassword()" class="btn btn-vivo btn-sm"> Return Order</a>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoOrders.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu--> 
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>