<!DOCTYPE html>
<html ng-app="vivoProduct" lang="en">
<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <title>$title</title>
    <meta name="keywords" content="$meta_keywords">
    <meta name="description" content="$meta_description" />
    <meta name="robots" content="$meta_robots">
    <meta property="og:url" content="$og_url" />
    <meta property="og:description" content="$og_description" />
    <meta property="og:title" content="$og_title" />
    <meta property="og:type" content="$og_type" />
    <meta property="og:image" content="$og_image" />
    <link rel="canonical" href="$canurl" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">    
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        .nav-tabs>li {
            width: 33.33%;
        }        
        .panel-default>.panel-heading {
            border: none;
            background-color: white;
        }      
        .panel-default {
            border: none;
        }       
        li.active {
            border-bottom: 3px solid #E62739;
        }    
        .bold {
            font-family: 'leela';
        } 
        .product-accordion {
            -webkit-box-shadow: 0px 0px 4px 0.4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 4px 0.4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 4px 0.4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .box-outside-shadow {
            -webkit-box-shadow: 0px 0px 2px 2px rgba(210, 210, 210, 0.59);
            -moz-box-shadow: 0px 0px 2px 2px rgba(210, 210, 210, 0.59);
            box-shadow: 0px 0px 2px 2px rgba(210, 210, 210, 0.59);
        }       
        .carousel-img {
            height: 350px !important;
            width: 100%;
        }   
        li.active {
            background-color: #E62739 !important;
            border: none !important;
            margin: 0px !important;
        }      
        ol li {
            background-color: darkgray !important;
            border: none !important;
            margin: 0px !important;
            width: 5px !important;
            height: 5px !important;
        }
        /*SELECT tag CSS*/
        .styled-select select {
            background: transparent;
            width: 100%;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: auto;
            -webkit-appearance: none;
            box-shadow: none;
            padding: 15px;
            color: #606060;
        } 
        .styled-select {
            background: #fff url(/images/mobile/product/icons/drop-down-icon.jpg) no-repeat;
            background-size: 50px;
            width: 100%;
            box-shadow: 1px 2px 2px grey;
        }
        select>option:checked {
            color: white;
            background-color: #E62739;
        }
        /*END of SELECT tag CSS*/
        @media all and (max-width: 1024px) and (min-width: 1001px) {
            .carousel-img {
                height: 100% !important;
            }
            .carousel-scroller {
                padding-top: 275px !important;
            }
        }
        input[type=radio] {
            width: 60px;
        }
        /*To make the product image(uses etalage.css library) fit properly in mobile*/
        @media only screen and (max-width: 360px) {
            ul#etalage {
                width: 320px !important;
                height: 380px !important;
            }
            #etalage .etalage_thumb_image {
                height: 290px !important;
            }
        }
        /*Done to comply with design*/
        #etalage .etalage_thumb {
            border: none;
            border-radius: 4px;
        }
        .etalage_magnifier div,
        .etalage_small_thumbs {
            padding-left: 6px !important;
        } 
        #etalage .etalage_small_thumbs li {
            border: 2px solid #e9e9e9;
        }
        .etalage_small_thumbs {
            width: 90% !important;
            top: 270px !important;
        }
        
        #etalage .etalage_icon {
            background-image: none !important;
        }
        canvas {
            margin: 0px;
        }
        /* start whatsapp share style */ 
        iframe {
            width: 60px;
            height: 60px;
        }
        /* end whatsapp share style */
        /* start new carousel */
        .carousel {
            margin-top: 0px;
        }
        .item .thumb {
            width: 18%;
            cursor: pointer;
            /*	float: left;*/
            padding: 2px;
            border: 2px solid #e9e9e9;
            /*    margin: 0px 2px;*/
            margin: 0px auto;
            display: inline-block;
        }
        .item .thumb img {
            width: 100%;
            margin: 2px;
        }        
        .item img {
            width: 100%;
        }        
        #thumbcarousel {
            margin: 2px;
            padding-left: 5px;
            padding-bottom: 5px;
        }       
        @media only screen and (min-width: 768px) {
            #thumbcarousel-tablet {
                margin: 2px;
                /* padding-left: 38px; Hidden by PR */
                padding-bottom: 15px;
            }
        }
        /* end new carousel */       
        .fancybox-nav span {
            visibility: visible !important;
        }       
        .carousel-inner>.item>.thumb>img {
            margin: 0 auto;
        }       
        <!-- Author: PR -->.carousel-control.left,
        .carousel-control.right {
            background-image: none !important;
            filter: none !important;
        }
    </style>    
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script> 
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" class="bg-lgray-e8ebf0" data-ng-controller='productCtrl' ng-cloak>
    <!-- Start MicroData   -->
    <div style="display:none;" itemscope itemtype="http://schema.org/Product">
        <span itemprop="brand">$brand</span>
        <span itemprop="name">$name</span>
        <img src="$img" itemprop="image" />
        <span itemprop="description">$desc</span>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <meta itemprop="priceCurrency" content="INR" />
            <span itemprop="price">$price</span>
            <link itemprop="availability" href="http://schema.org/InStock" />In stock! Order now!
        </div>
    </div>
    <!-- End MicroData   -->
    <vivo-header></vivo-header>
    <div class="container m-b-30">
        <section class="exclude m-b-20">
            <div class="row">
                <div class="col-md-12 no-pad-lr product-image-container box-outside-shadow">
                    <div id="carousel-tablet" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-1.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-1.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>1">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-2.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-2.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>2">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-3.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-3.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>3">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-4.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-4.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>4">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-5.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-5.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>5">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-6.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-6.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>6">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-7.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-7.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>7">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-8.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-8.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>8">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-9.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-9.jpg">
                                </a>
                            </div>
                            <div class="item" data-ng-if="img_count>9">
                                <a class="fancybox" rel="ligthbox" data-ng-href="/images/products-v2/{{p.VC_SKU}}-10.jpg">
                                    <img data-ng-src="/images/products-v2/{{p.VC_SKU}}-10.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel-tablet" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <div style="text-align: center;" class="item active">
                                    <div data-target="#carousel-tablet" data-slide-to="0" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-1.jpg"></div>
                                    <div data-ng-if="img_count>1" data-target="#carousel-tablet" data-slide-to="1" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-2.jpg"></div>
                                    <div data-ng-if="img_count>2" data-target="#carousel-tablet" data-slide-to="2" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-3.jpg"></div>
                                    <div data-ng-if="img_count>3" data-target="#carousel-tablet" data-slide-to="3" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-4.jpg"></div>
                                    <div data-ng-if="img_count>4" data-target="#carousel-tablet" data-slide-to="4" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-5.jpg"></div>
                                </div>
                                <!-- /item -->
                                <div style="text-align: center;" data-ng-if="img_count>5" class="item">
                                    <div data-ng-if="img_count>5" data-target="#carousel-tablet" data-slide-to="5" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-6.jpg"></div>
                                    <div data-ng-if="img_count>6" data-target="#carousel-tablet" data-slide-to="6" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-7.jpg"></div>
                                    <div data-ng-if="img_count>7" data-target="#carousel-tablet" data-slide-to="7" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-8.jpg"></div>
                                    <div data-ng-if="img_count>8" data-target="#carousel-tablet" data-slide-to="8" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-9.jpg"></div>
                                    <div data-ng-if="img_count>9" data-target="#carousel-tablet" data-slide-to="9" class="thumb"><img data-ng-src="/images/products-v2/{{p.VC_SKU}}-10.jpg"></div>
                                </div>
                                <!-- /item -->
                            </div>
                            <!-- /carousel-inner -->
                            <a data-ng-if="img_count>5" class="left carousel-control" style="background:none;" ng-href="#thumbcarousel-tablet" role="button" data-slide="prev" target="_self">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a data-ng-if="img_count>5" class="right carousel-control" style="background:none;" ng-href="#thumbcarousel-tablet" role="button" data-slide="next" target="_self">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <!-- /thumbcarousel -->
                    </div>
                    <!-- /clearfix -->
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h1 class="h2 r701-t36">{{p.title}}</h1>
                <img class="pull-right" data-ng-if="p.is_combo==1" src="/images/product/combo offer.png">
            </div>
            <div data-ng-init="isAlert=false" data-ng-if="isOutOfStock" class="well theme-text t13">Out of stock
                <a data-ng-click="isAlert=true" class="theme-text-special m-b-10">Click here for an alert</a>
                <div class="row" data-ng-if="isAlert">
                    <div class="col-sm-4 m-b-10">
                        Email
                    </div>
                    <div class="col-sm-8 m-b-10">
                        <input data-ng-model="email" type="text">
                    </div>
                </div>
                <div class="row" data-ng-if="isAlert">
                    <div class="col-sm-4 m-b-10">
                        Phone
                    </div>
                    <div class="col-sm-8 m-b-10">
                        <input data-ng-model="phone" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 no-pad theme-text t13" style="z-index:1">
                        <a data-ng-show="p.category=='Rings'" data-ng-click="sendAlert(email,phone,p.ring_size)" class="btn btn-sm btn-vivo border-radius-none">Send Alert</a>
                        <a data-ng-show="p.category=='Bracelets'" data-ng-click="sendAlert(email,phone,p.bracelet_size)" class="btn btn-sm btn-vivo border-radius-none">Send Alert</a>
                        <a data-ng-show="p.category=='Bangles'" data-ng-click="sendAlert(email,phone,p.bangle_size)" class="btn btn-sm btn-vivo border-radius-none">Send Alert</a>
                    </div>
                </div>
            </div>
            <div data-ng-if="!isOutOfStock" class="row theme-text">
                <div class="col-xs-12 no-pad">
                    <span class="bold theme-text-special t21 r701-t55 r320-t18">
                            Rs.&nbsp;{{p.price_after_discount | INR}}
                        </span>
                    <span data-ng-hide="p.discount==0" class="t18 r701-t34 r320-t16 strike lgray-79 pad-l-25">
                            Rs.&nbsp;{{p.price_before_discount | INR}}
                        </span>

                    <span data-ng-hide="p.discount==0" class="t18 r701-t34 r320-t16 lgray-79 bold pad-l-25">
                            {{p.discount}}% off
                        </span>
                </div>
            </div>
            <div data-ng-if="!isOutOfStock" class="row visible-xs visible-md visible-sm normal-text" style="font-size:18px;" data-ng-show="p.is_active==0">
                <div class="col-xs-12 no-pad">
                    <span class="product-details-text-sm">Product is out of stock now !!</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <p class="product-short-details-heading r701-t26">Product details</p>
                </div>
            </div>
            <div data-ng-if="p.parent_category=='Gold' || p.parent_category=='Diamond'" class="row lgray-60 no-pad-l r701-t24">
                <div class="row">
                    <div class="col-xs-6 no-pad-lr">Stock Number</div>
                    <div class="col-xs-6 no-pad-lr">{{p.VC_SKU}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-pad-lr">Metal</div>
                    <div class="col-xs-6 no-pad-lr">{{p.metal}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-pad-lr">Gold Purity</div>
                    <div class="col-xs-6 no-pad-lr">{{p.purity}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-pad-lr">Gold Weight</div>
                    <div class="col-xs-6 no-pad-lr">{{p.weight}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-pad-lr">Expected in</div>
                    <div class="col-xs-6 no-pad-lr">{{p.estimated_delivery_time}}</div>
                </div>

                <div class="col-xs-12 m-tb-15 no-pad">
                    <a id="viewMore" data-ng-click="viewMore()" class="t15 r701-t30 link bold italic underline not-me">
                        + View Full Product Details
                    </a>
                </div>
            </div>
            <div data-ng-show="p.category=='Rings' || p.category=='Bracelets' || p.category=='Bangles'" class="row m-tb-15">
                <div class="col-xs-7 no-pad theme-text t13 r480-w-full">
                    <div data-ng-show="p.category=='Rings'" class="styled-select">
                        <select data-ng-options="s.ring_size for s in psize" data-ng-model="pring_size" class="exclude selectStyle box-outside-shadow" ng-change="ringsizeupdate()" id="ringsize">
                                <option class="exclude" value="" disabled selected>Ring Size</option>
                            </select>
                    </div>
                    <div data-ng-show="p.category=='Bracelets'" class="styled-select r320-width-100pc">
                        <select data-ng-options="s.bracelet_size for s in psize" data-ng-model="pbracelet_size" class="exclude box-outside-shadow" ng-change="braceletsizeupdate()" id="braceletsize">
                                <option class="exclude" value="" disabled selected>Bracelets Size</option>
                            </select>
                    </div>
                    <div data-ng-show="p.category=='Bangles'" class="styled-select r320-width-100pc">
                        <select data-ng-options="s.bangle_size for s in psize" data-ng-model="pbangle_size" class="exclude box-outside-shadow" ng-change="banglesizeupdate()" id="banglesize">
                                                <option class="exclude" value="" disabled selected>Bangles Size</option>
                                            </select>
                    </div>
                </div>
                <div class="col-xs-5 r481-ring-select-adj no-pad r480-w-full r480-m-tb-15" data-ng-show="p.category=='Rings'">
                    <a class="t15 link bold italic underline r701-t28" href="/m/find-your-ring-size" target="_blank">Find Your Ring Size</a>
                </div>
            </div>
        </section>
        <section>
            <div class="row m-tb-20">
                <div class="col-xs-5 no-pad r480-w-120">
                    <span class="lgray-60 t28 r480-t14 r481-t20 r701-t24">COD Available</span>
                    <img src="/images/product/icons/divider.png" class="exclude float-right dot-devider-pad-adj">
                </div>
                <div class="col-xs-7 no-pad text-right r320-w-160">
                    <span class="lgray-60 t28 r480-t14 r481-t20 r701-t24">Free shipping in India</span>
                </div>
            </div>
        </section>
        <section>
            <div class="row coupon-background-sm box-outside-shadow" id="coupon-code-sm" ngclipboard ngclipboard-success="onSuccess(e);" ngclipboard-error="onError(e);" data-clipboard-text="{{dispcoupon}}">
                <div class="col-xs-12 text-center no-pad-lr lgray-79">
                    <p class=" t21 exclude r480-t14 m-0 pad-b-5">Coupon Code: <span class="t21 r480-t14 theme-text-special bold">{{dispcoupon}}</span></p>
                    <p class="t21 exclude r480-t14 m-0">Buy now &amp; get additional <span class="t21 r480-t14 theme-text-special bold">Rs.{{dispcprice}} off.</span></p>
                </div>
            </div>
        </section>
        <section class="bg-white pad-5 m-tb-15">
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <h2 class="h3 uppercase pad-lr-5">100% Certified Jewellery</h2>
                </div>
            </div>
            <div class="row">
                <ul class="list-of-5-img">
                    <li>
                        <a href="http://www.bis.org.in" target="_blank">
                            <img class="exclude" src="/images/mobile/product/icons/hallmarked-gold-jewellery.png" alt="certified diamonds">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.giaindia.in" target="_blank">
                            <img class="exclude" src="/images/mobile/product/icons/gia-logo.jpg" alt="GIA Logo">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.igiworldwide.com" target="_blank">
                            <img class="exclude" src="/images/mobile/product/icons/igi-logo.png" alt="IGI - hallmarked gold jewellery">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.solitaire-labs.com" target="_blank">
                            <img class="exclude" src="/images/mobile/product/icons/sgl-logo.jpg" alt="SGL Logo">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.dgla-india.com/" target="_blank">
                            <img class="exclude" src="/images/mobile/product/icons/dgla-logo.jpg" alt="DGLA Logo">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <p class="exclude t14 pad-lr-5 m-tb-15">
                        Every product on VivoCarat is Hallmarked and Certified. Gold is BIS Hallmarked and diamonds are certified by international institutes like GIA/IGI/SGL/EGL.
                        <br>
                        <a href="/m/faq/certified" target="_blank" class="temp-know-more t14 underline">
                                Know More
                            </a>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-xs-7 col-sm-6 no-pad-r r320-pad-lr-0 text-center">
                    <a href="tel:+91-916-764-5314" class="rtext-adjustment">
                        <span class="pad-r-30">Not sure?</span>
                        <img src="/images/mobile/product/icons/call us.png" alt="call us" class="rpic-adjustment"> Call us
                    </a>
                </div>
                <div class="col-xs-5 r320-pad-lr-0 text-center">
                    <a href="#" generatesafeurl-chat class="rtext-adjustment">
                        <img src="/images/mobile/product/icons/social/whatsapp.png" alt="WhatsApp message" class="rpic-adjustment"> WhatsApp
                    </a>
                </div>
            </div>
            <div class="row customize-button-structure m-t-15">
                <div class="col-xs-12 no-pad box-outside-shadow">
                    <a class="btn customize-button" data-ng-click="customize(p)">
                               Customize this Jewellery
                            </a>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">PRODUCT RATINGS &amp; REVIEW</span></h2>
                </div>
            </div>
            <div class="row oflow-auto">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner review-background box-outside-shadow">
                        <div class="item active">
                            <div class="row bottom-gradient">
                                <div class="col-xs-6 overall-rating-position">
                                    <span class="overall-rating">{{totalRating}}</span><span class="total-rating">/5</span>
                                    <div jeweller-star-rating rating-value="{{totalRating}}" max="5"></div>
                                </div>
                                <div class="col-xs-6 total-rating-position">
                                    <a class="carousel-control arrow-background write-review-button" data-target="#myCarousel" data-slide="next">
                                             Write Review
                                        </a>
                                </div>
                            </div>
                            <div class="row" data-ng-if="reviewList.length<1">
                                <div class="col-xs-12 bg-white pad-t-30 pad-b-30 price-drop-text">
                                    NO REVIEWS FOR THIS PRODUCT
                                </div>
                            </div>
                            <div class="row" data-ng-hide='reviewList.length<1'>
                                <div class="col-xs-12 no-pad scroll-review-list oflow-auto h325">
                                    <ul class="exclude">
                                        <li>
                                            <div class="row pad-l-15 pad-t-30">
                                                <div class="col-xs-2 user-rating-background">
                                                    {{reviewList[0].score}} &star;
                                                </div>
                                                <div class="col-xs-10 review-top-position">
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <span class="review-title">{{reviewList[0].title}} </span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <p class="reviewer-details">
                                                                by {{reviewList[0].name}} on {{reviewList[0].created_at | dateToISO | date:'dd MM yyyy'}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <span class="review-text">
                 {{reviewList[0].review}}
                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="morereview" class="row" data-ng-hide='reviewList.length<2'>
                                        <div class="col-xs-12 text-right">
                                            <p class="read-more-review-text">Read more review +</p>
                                        </div>
                                    </div>
                                    <ul id="more_review_list">
                                        <li class="li-none" data-ng-repeat="rlist in reviewList track by $index" data-ng-hide="$first">
                                            <div class="row pad-l-15 pad-t-30">
                                                <div class="col-xs-2 user-rating-background">
                                                    {{rlist.score}} &star;
                                                </div>
                                                <div class="col-xs-10 review-top-position">
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <span class="review-title">{{rlist.title}} </span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <p class="reviewer-details">
                                                                by {{rlist.name}} on {{rlist.created_at | dateToISO | date:'dd MM yyyy'}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12 no-pad">
                                                            <span class="review-text">
                 {{rlist.review}}
                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div id="reviewform" class="bg-white">
                                <div class="row">
                                    <div class="col-xs-4 col-xs-offset-8">
                                        <a class="carousel-control arrow-background back-button" data-target="#myCarousel" data-slide="prev">
               &larr; Back
              </a>
                                    </div>
                                </div>
                                <div class="row pad-t-30">
                                    <div class="col-xs-12">
                                        <span class="score-text">Score</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div product-star-rating rating-value="{{reviewscore}}" max="5" reviewscore="reviewscore"></div>
                                    </div>
                                </div>
                                <div class="row pad-t-10">
                                    <div class="col-xs-12">
                                        <input class="review-input-field" type="text" data-ng-model="reviewtitle" Placeholder="Title" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'">
                                    </div>
                                </div>
                                <div class="row pad-t-10">
                                    <div class="col-xs-12">
                                        <textarea rows="4" class="review-input-field" data-ng-model="reviewmsg" Placeholder="Review" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Review'"></textarea>
                                    </div>
                                </div>
                                <div class="row pad-t-30 pad-b-30">
                                    <div class="col-xs-12 text-center">
                                        <a data-ng-click="addProductReview(reviewtitle,reviewmsg)" class="post-review-button">
                  Post Review
              </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row pad-b-20">
                <div class="col-xs-12 pad-lr-0">
                    <div class="row">
                        <div class="col-xs-12 no-pad">
                            <h2 class="price-drop-text">Price Drop Alert</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 pad-lr-0 pad-tb-5">
                            <span class="lgray-60 t13">Notify me when the product's price drops</span>
                        </div>
                    </div>
                    <div class="row pad-tb-10">
                        <div class="col-xs-2 no-pad">
                            <span class="notify-field-label">Email:</span>
                        </div>
                        <div class="col-xs-10 no-pad-lr" style="top: -8px;">
                            <input class="exclude notify-input-field" type="email" data-ng-model="pricealertemail">
                        </div>
                    </div>
                    <div class="row pad-b-10 pad-t-10">
                        <div class="col-xs-2 no-pad">
                            <span class="notify-field-label">Phone:</span>
                        </div>
                        <div class="col-xs-10 no-pad-lr" style="top: -8px;">
                            <input class="exclude notify-input-field" type="number" data-ng-model="pricealertphone">
                        </div>
                    </div>
                    <div class="row">
                        <a data-ng-click="sendPriceDropAlert(pricealertemail,pricealertphone)" class="price-drop-button">Submit</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="panel-group margin-none" id="accordion">
                    <div id="product-details" class="product-accordion box-outside-shadow bg-white m-b-20">
                        <div class="panel-heading tab-heading-structure">
                            <h4 class="panel-title tab-heading-position exclude">
                                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" class="colfont-title">
                                    <span class="glyphicon glyphicon-minus glyphicon-colour"></span>&nbsp;&nbsp;<span class="lgray-79">Product Details</span></a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body font-14px margin-bottom-15px">
                                <div id="basic" class="panel-collapse collapse in">
                                    <div class="panel-body panelpad panhead">
                                        <div class="row">
                                            <div class="col-xs-12 pad-tb-5 colfont-subtitle-first">Product Information</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 lpad colfont no-pad">Stock Number</div>
                                            <div class="col-xs-4 colfont no-pad">{{p.VC_SKU}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Product Type</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.category}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Brand</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.supplier_name}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Item package quantity</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.unit_quantity}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Gender</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.gender}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Occasion</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.occasion}}</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 pad-tb-5 colfont-subtitle-first">Product Details</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Metal</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.metal}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Purity</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.purity}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Approx Metal Weight</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.weight}}</div>
                                        </div>
                                        <div class="row product">
                                            <div class="col-xs-8 no-pad colfont">Height</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.height}}</div>
                                        </div>
                                        <div class="row product" style="border-bottom: 1px #797979 black !important;">
                                            <div class="col-xs-8 no-pad colfont">Width</div>
                                            <div class="col-xs-4 no-pad colfont">{{p.width}}</div>
                                        </div>
                                        <span data-ng-hide="p.is_stone_present==0">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 pad-tb-5 colfont-subtitle-first">Diamond Details</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Total Diamond Weight</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.min_total_diamond_weight}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Total Diamond(s)</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.stone_pieces}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Diamond Quality</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.stone_quality}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Shape</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.stone_shape}}</div>
                                                                    </div>
                                                                    </span>
                                        <span data-ng-hide="p.is_gem_present==0">
                                                                    <div class="row product">
                                                                        <div class="col-xs-12 no-pad colfont-subtitle-first">Gemstone Details</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Gem Name</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.gem1}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Gem Color</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.gem1_color}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Total Gem(s)</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.gem1_count}}</div>
                                                                    </div>
                                                                    <div class="row product">
                                                                        <div class="col-xs-8 no-pad colfont">Total Gem Weight</div>
                                                                        <div class="col-xs-4 no-pad colfont">{{p.gem1_weight}}</div>
                                                                    </div>
                                                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-accordion box-outside-shadow bg-white">
                        <div class="panel-heading tab-heading-structure">
                            <h4 class="panel-title tab-heading-position exclude">
                                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" class="colfont-title">
                                    <span class="glyphicon glyphicon-plus glyphicon-colour"></span>&nbsp;&nbsp;<span class="lgray-79">Jeweller Description</span></a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body margin-bottom-15px">
                                <div class="row text-center">
                                    <img class="exclude" data-ng-src="/images/header/brands logos dropdown/{{p.supplier_name}} hover.png">
                                </div>
                                <div style="text-align: center;" jeweller-star-rating rating-value="{{jratingValue}}" max="5" class="m-tb-10"></div>
                                <p data-ng-bind-html='jeweller.description' class="text-center theme-text t13">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-xs-12 pad-lr-0">
                    <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">SIMILAR PRODUCTS OTHERS BOUGHT</span></h2>
                </div>
            </div>
            <featured-products></featured-products>
        </section>
    </div>
    <div class="container exclude m-t-30">
        <div class="row">
            <div class="col-xs-12 pad-lr-0">
                <h2 class="hr hr-reverse exclude m-0"><span class="bg-lgray-e8ebf0">VIVO PROMISE</span></h2>
            </div>
        </div>
    </div>
    <section class="exclude m-t-15 m-b-30">
        <div class="row">
            <div class="col-xs-12 no-pad-lr">
                <a href="/m/faq" target="_self">
                    <img src="/images/mobile/home/vivo promise/vivo promise.png" class="box-outside-shadow width-100-percent" alt="VivoCarat promise">
                </a>
            </div>
        </div>
    </section>
    <div class="container exclude">
        <section class="exclude m-t-0 m-b-30">
            <div class="row">
                <div class="col-xs-12 pad-lr-0">
                    <h2 class="hr hr-reverse">
                        <span class="bg-lgray-e8ebf0">FEATURED PRODUCTS</span>
                    </h2>
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-xs-12">
                    <div id="carousel-similar" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators -ve-margin-bottom-30px">
                            <li class="active" data-target="#carousel-featured" data-slide-to="0"></li>&nbsp;&nbsp;
                            <li data-target="#carousel-similar" data-slide-to="1"></li>&nbsp;&nbsp;
                            <li data-target="#carousel-similar" data-slide-to="2"></li>&nbsp;&nbsp;
                            <li data-target="#carousel-similar" data-slide-to="3"></li>&nbsp;&nbsp;
                            <li data-target="#carousel-similar" data-slide-to="4"></li>&nbsp;&nbsp;
                            <li data-target="#carousel-similar" data-slide-to="5"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[0].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[0].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[0].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[0].category != 'Rings' && same_list[0].category != 'Bangles' && same_list[0].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[0])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[0].category == 'Rings' || same_list[0].category == 'Bangles' || same_list[0].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[0].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[1].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[1].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[1].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[1].category != 'Rings' && same_list[1].category != 'Bangles' && same_list[1].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[1])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[1].category == 'Rings' || same_list[1].category == 'Bangles' || same_list[1].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[1].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[2].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[2].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[2].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[2].category != 'Rings' && same_list[2].category != 'Bangles' && same_list[2].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[2])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[2].category == 'Rings' || same_list[2].category == 'Bangles' || same_list[2].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[2].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[3].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[3].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[3].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[3].category != 'Rings' && same_list[3].category != 'Bangles' && same_list[3].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[3])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[3].category == 'Rings' || same_list[3].category == 'Bangles' || same_list[3].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[3].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[4].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[4].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[4].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[4].category != 'Rings' && same_list[4].category != 'Bangles' && same_list[4].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[4])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[4].category == 'Rings' || same_list[4].category == 'Bangles' || same_list[4].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[4].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[5].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[5].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[5].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[5].category != 'Rings' && same_list[5].category != 'Bangles' && same_list[5].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[5])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[5].category == 'Rings' || same_list[5].category == 'Bangles' || same_list[5].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[5].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[6].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[6].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[6].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[6].category != 'Rings' && same_list[6].category != 'Bangles' && same_list[6].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[6])">
                                                        Buy Now
                                                    </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[6].category == 'Rings' || same_list[6].category == 'Bangles' || same_list[6].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[6].urlslug}}.html" target="_self">
                                                        Buy Now
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[7].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[7].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[7].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[7].category != 'Rings' && same_list[7].category != 'Bangles' && same_list[7].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[7])">
                 Buy Now
              </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[7].category == 'Rings' || same_list[7].category == 'Bangles' || same_list[7].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[7].urlslug}}.html" target="_self">
                 Buy Now
              </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[8].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[8].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[8].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[8].category != 'Rings' && same_list[8].category != 'Bangles' && same_list[8].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[8])">
                 Buy Now
              </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[8].category == 'Rings' || same_list[8].category == 'Bangles' || same_list[8].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[8].urlslug}}.html" target="_self">
                 Buy Now
              </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[9].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[9].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[9].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[9].category != 'Rings' && same_list[9].category != 'Bangles' && same_list[9].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[9])">
                 Buy Now
              </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[9].category == 'Rings' || same_list[9].category == 'Bangles' || same_list[9].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[9].urlslug}}.html" target="_self">
                 Buy Now
              </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row box-outside-shadow">
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[10].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[10].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[10].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[10].category != 'Rings' && same_list[10].category != 'Bangles' && same_list[10].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[10])">
                 Buy Now
              </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[10].category == 'Rings' || same_list[10].category == 'Bangles' || same_list[10].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[10].urlslug}}.html" target="_self">
                 Buy Now
              </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 no-pad">
                                        <a data-ng-href="/m/product/{{same_list[11].urlslug}}.html" target="_self">
                                            <div class="product_image">
                                                <img data-ng-src="/images/products-v2/{{same_list[11].VC_SKU}}-t.jpg" class="img-responsive pad-t-20 bg-white" />
                                            </div>
                                            <div class="row bg-white">
                                                <div class="col-xs-12 text-center grid-price-after no-pad-lr">
                                                    RS. {{same_list[11].price_after_discount | INR}}
                                                </div>
                                            </div>
                                            <div class="row pad-b-30 pad-t-20 bg-white">
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[11].category != 'Rings' && same_list[11].category != 'Bangles' && same_list[11].category != 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-click="buyNow(same_list[11])">
                 Buy Now
              </a>
                                                </div>
                                                <div class="col-xs-12 no-pad text-center" ng-if="same_list[11].category == 'Rings' || same_list[11].category == 'Bangles' || same_list[11].category == 'Bracelets'">
                                                    <a class="buy-now-featured" data-ng-href="/m/product/{{same_list[11].urlslug}}.html" target="_self">
                 Buy Now
              </a>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-ng-hide="recently.length<1 || recently == null">
            <div class="row m-b-10">
                <div class="col-xs-12 pad-lr-0">
                    <h2 class="hr hr-reverse exclude"><span class="bg-lgray-e8ebf0">RECENTLY VIEWED</span></h2>
                </div>
            </div>
            <recently-viewed-products></recently-viewed-products>
        </section>
        <section class="exclude m-t-30">
            <div class="row">
                <div class="col-xs-12 pad-lr-0">
                    <h2 class="hr hr-reverse"><span class="bg-lgray-e8ebf0">SHARE</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 pad-lr-0">
                    <p class="exclude t15 theme-text">
                        Share this product image and get opinions from friends.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Second Container ends here -->
    <section class="exclude m-b-15">
        <div class="row">
            <div class="col-xs-12 text-center box-outside-shadow bg-white">
                <ul class="image-list-4 social-icons w-60pc block-center">
                    <li>
                        <a href="https://twitter.com/home?status=Hey%20checkout%20this%20exciting%20{{p.category}}%20from%20vivocarat%0Awww.vivocarat.com/%23/p/{{p.id}}%0A%23vivocarat%20" target="_blank" title="Twitter">
                            <img alt="" src="/images/mobile/product/icons/social/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=www.vivocarat.com/p/{{p.id}}" target="_blank" title="Facebook">
                            <img alt="" src="/images/mobile/product/icons/social/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a id="whatsapp-mob" data-text="Take a look at this awesome product:" data-link="{{whatsappurl}}" class="wa_btn" style="border: none;    background: transparent !important;background: url(../images/mobile/product/icons/social/whatsapp.png);display: inline !important;position: initial;">
                            <img alt="" src="/images/mobile/product/icons/social/whatsapp.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Instagram">
                            <img alt="" src="/images/mobile/product/icons/social/instagram.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div style="padding-bottom:70px;"></div>
    <div class="row" id="footer">
        <div class="col-xs-6 no-pad text-center margin-none">
            <a class="btn buy-now-button" ng-disabled="isDisabled" data-ng-click="!isDisabled && buyNow(p)"> BUY NOW </a>
        </div>
        <div class="col-xs-6 no-pad text-center visible-md visible-sm hidden-xs">
            <a class="btn add-to-cart-button" data-target="#addedToCart" ng-disabled="isDisabled" data-ng-click="!isDisabled && addToCart(p)"> ADD TO CART </a>
        </div>
        <div class="col-xs-6 no-pad text-center visible-xs hidden-sm hidden-md">
            <a class="btn add-to-cart-button" data-target="#addedToCart" ng-disabled="isDisabled" data-ng-click="!isDisabled && addToCart(p)"> ADD TO CART </a>
        </div>
    </div>
    <vivo-footer></vivo-footer>
    <!--start customize modal -->
    <div class="modal fade" id="CustomizeRing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index: 9999;">
        <div class="modal-dialog" role="document">
            <div class="customize-modal-outer">
                <div class="row customize-background-image">
                    <div class="col-xs-12 no-pad-lr">
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-11 no-pad-lr">
                                <a data-dismiss="modal" aria-label="Close" data-dismiss="modal">
                                    <img src="/images/mobile/product/customization/close modal.png" class="pull-right">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="customize-heading">Customize your Jewellery</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="/images/mobile/product/customization/customization steps.png">
                            </div>
                        </div>
                        <div class="row pad-t-10 padding-bottom-20px">
                            <div class="row">
                                <div class="col-xs-4 no-pad-r" style="padding-left: 3px;">
                                    <p class="customize-steps">Upload / Describe What you like</p>
                                </div>
                                <div class="col-xs-5 no-pad-lr">
                                    <p class="customize-steps">Free consultation with our Jewellery experts</p>
                                </div>
                                <div class="col-xs-3 no-pad-lr">
                                    <p class="customize-steps">Get it made with love</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form name="customizeForm" ng-submit="saveCustomizeform()" autocomplete="off" novalidate nv-file-drop="" uploader="uploader">
                    <div class="customize-modal-body">
                        <div class="row">
                            <div class="col-xs-12 no-pad-lr">
                                <div class="row m-b-10">
                                    <div class="col-xs-3 no-pad-lr">
                                        <p class="customize-credential">Name</p>
                                    </div>
                                    <div class="col-xs-1 no-pad-lr">
                                        <p class="lgray-79">:</p>
                                    </div>
                                    <div class="col-xs-8 no-pad-lr">
                                        <input type="text" class="customize-fields" name="cmname" id="cmname" data-ng-model="customizef.cmname" Placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" data-ng-required="true" data-ng-pattern="/^[a-zA-Z\s]+$/">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmname.$dirty && customizeForm.cmname.$error.required">Name is required</div>
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmname.$dirty && customizeForm.cmname.$error.pattern">Name can contain only alphabets</div>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col-xs-3 no-pad-lr">
                                        <p class="customize-credential">Phone</p>
                                    </div>
                                    <div class="col-xs-1 no-pad-lr">
                                        <p class="lgray-79">:</p>
                                    </div>
                                    <div class="col-xs-8 no-pad-lr">
                                        <input type="text" class="customize-fields" name="cmphone" id="cmphone" data-ng-model="customizef.cmphone" Placeholder="Enter your phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" data-ng-required="true" data-ng-pattern="/^[0-9]{10,10}$/">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmphone.$dirty && customizeForm.cmphone.$error.required">Phone is required</div>
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmphone.$dirty && customizeForm.cmphone.$error.pattern">Enter correct phone number</div>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col-xs-3 no-pad-lr">
                                        <p class="customize-credential">Email</p>
                                    </div>
                                    <div class="col-xs-1 no-pad-lr">
                                        <p class="lgray-79">:</p>
                                    </div>
                                    <div class="col-xs-8 no-pad-lr">
                                        <input type="email" class="customize-fields" Placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" data-ng-model="customizef.cmemail" name="cmemail" id="cmemail" data-ng-required="true">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmemail.$dirty && customizeForm.cmemail.$error.required">Email is required</div>
                                        <div class="col-xs-8 col-xs-offset-4 theme-text t13" data-ng-show="customizeForm.cmemail.$dirty && customizeForm.cmemail.$error.email">Invalid Email</div>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col-xs-3 no-pad-lr pad-t-10">
                                        <p class="customize-credential">Comments</p>
                                    </div>
                                    <div class="col-xs-1 no-pad-lr pad-t-10">
                                        <p class="lgray-79">:</p>
                                    </div>
                                    <div class="col-xs-8 no-pad-lr">
                                        <textarea name="cmcomment" id="cmcomment" class="customize-comments customize-fields" Placeholder="Tell us what you want" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tell us what you want'" data-ng-model="customizef.cmcomment"></textarea>
                                    </div>
                                </div>
                                <div class="row m-b-10">
                                    <div class="col-xs-3 no-pad-lr">
                                        <p class="customize-credential">Upload Image</p>
                                    </div>
                                    <div class="col-xs-1 no-pad-lr">
                                        <p class="lgray-79">:</p>
                                    </div>
                                    <div class="col-xs-8 no-pad-lr">
                                        <div class="row">
                                            <fieldset data-ng-disabled="uploader.queue.length > 2">
                                                <span id="upload" class="btn fileinput-button no-pad-l" data-ng-class="{disabled: disabled}">
                                                <span class="upload-image">Add Image</span>
                                                <input type="file" nv-file-select="" uploader="uploader" data-ng-disabled="disabled" /><br/>
                                                </span>
                                            </fieldset>
                                        </div>
                                        <div class="row">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td data-ng-repeat="item in uploader.queue" class="no-pad-lr" style="border:none;">
                                                            <div data-ng-show="uploader.isHTML5" data-ng-thumb="{ file: item._file,width:100, height: 100,}"></div>
                                                            <div class="col-xs-4 no-pad-lr upload-image" data-ng-click="item.remove()">
                                                                Remove
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pad-t-20 pad-b-10">
                                    <div class="col-xs-12 text-center">
                                        <button class="customization-submit-button" type="submit" data-ng-disabled="!customizeForm.$valid">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end customize modal -->
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoProduct.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->   
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    >
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        $('.collapse').on('shown.bs.collapse', function() {
            $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hidden.bs.collapse', function() {
            $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
    </script>
    <!--For touch swipe-->
    <script>
        $(document).ready(function() {
            $(".carousel").swiperight(function() {
                $(this).carousel('prev');
            });
            $("#myCarousel").swipeleft(function() {
                $(this).carousel('next');
            });
        });
        //to prevent autoscroll of product review
        $('#myCarousel,#myCarouselT').carousel({
            pause: true,
            interval: false
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });
            $("#opentawk").click(function() {
                Tawk_API.maximize();
            });
            //show more review
            $("#more_review_list").hide();
            $("#morereview").click(function() {
                $("#more_review_list").show();
                $("#morereview").hide();
            });
            $("#more_review_listT").hide();
            $("#morereviewT").click(function() {
                $("#more_review_listT").show();
                $("#morereviewT").hide();
            });
            $('#whatsapp-mob').on("click", function(e) {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    var article = $(this).attr("data-text");
                    var weburl = $(this).attr("data-link");
                    var whats_app_message = encodeURIComponent(article) + " - " + encodeURIComponent(weburl);
                    var whatsapp_url = "whatsapp://send?text=" + whats_app_message;
                    window.location.href = whatsapp_url;
                } else {
                    alert('you are not using mobile device.');
                }
            });
            $('#whatsapp-tablet').on("click", function(e) {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    var article = $(this).attr("data-text");
                    var weburl = $(this).attr("data-link");
                    var whats_app_message = encodeURIComponent(article) + " - " + encodeURIComponent(weburl);
                    var whatsapp_url = "whatsapp://send?text=" + whats_app_message;
                    window.location.href = whatsapp_url;
                } else {
                    alert('you are not using mobile device.');
                }
            });
        });
    </script>
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>