<!DOCTYPE html>
<html ng-app="vivoRingGuide" lang="en">
<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/find-your-ring-size" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Find your ring size - Ring Size Guide | VivoCarat" />
    <meta property="og:description" content="Find your Ring Size accurately by using the VivoCarat Ring Size. Easy to use guide is for India ring sizes." />
    <meta property="og:image" content="https://www.vivocarat.com/images/ringguide/ring_sizer_3.jpg" />
    <title>Find your ring size - Ring Size Guide | VivoCarat</title>
    <meta name="keywords" content="ring sizing guide,ring sizing chart,find ring size" />
    <meta name="description" content="Find your Ring Size accurately by using the VivoCarat Ring Size. Easy to use guide is for India ring sizes." />
    <link rel="canonical" href="https://www.vivocarat.com/find-your-ring-size" />
    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->
    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    <style>
        /*Table CSS*/
        .CSSTableGenerator {
            margin: 0px;
            padding: 0px;
            width: 100%;
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        .CSSTableGenerator table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: table;
        }  
        .CSSTableGenerator tr:last-child td:last-child {
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }        
        .CSSTableGenerator table tr:first-child td:first-child {
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }        
        .CSSTableGenerator table tr:first-child td:last-child {
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
        }        
        .CSSTableGenerator tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }        
        .CSSTableGenerator tr:nth-child(odd) {
            background-color: #fafafa;
        }        
        .CSSTableGenerator tr:nth-child(even) {
            background-color: #ffffff;
        }        
        .CSSTableGenerator td {
            vertical-align: middle;
            border: 1px solid #e3e3e3;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 3px 15px;
            font-size: 13px;
            font-family: 'leela';
            font-weight: normal;
            color: #797979;
        }        
        .CSSTableGenerator tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }        
        .CSSTableGenerator tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }       
        .CSSTableGenerator tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }        
        .CSSTableGenerator tr:first-child td {
            background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
            background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
            background: -o-linear-gradient(top, #e62737, e62737);
            background-color: #e62737;
            border: 0px solid #fafafa;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 16px;
            font-family: 'leela';
            font-weight: bold;
            color: #ffffff;
        }       
        .CSSTableGenerator tr:first-child:hover td {
            background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
            background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
            background: -o-linear-gradient(top, #e62737, e62737);
            background-color: #e62737;
        }  
        .CSSTableGenerator tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }       
        .CSSTableGenerator tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }
        /*END of table CSS*/
    </style>    
    <script>
        var getUrlParameter=function getUrlParameter(sParam){var sPageURL=decodeURIComponent(window.location.search.substring(1)),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return sParameterName[1]===undefined?!0:sParameterName[1]}}};var w=window.innerWidth;if(w>1024)
        {if(window.location.search.indexOf('utm_campaign')>-1)
        {var utm_campaign=getUrlParameter('utm_campaign');if(utm_campaign.length)
        {var utm_source=getUrlParameter('utm_source');var utm_medium=getUrlParameter('utm_medium');if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")+"?utm_campaign="+utm_campaign+"&utm_source="+utm_source+"&utm_medium="+utm_medium}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
        else{if(document.location.href.indexOf("/m/")!==-1){document.location=document.location.pathname.replace("/m","")}}}
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-67690535-1','auto');ga('send','pageview')
    </script>
</head>
<body id="cont" data-ng-controller='ringGuideCtrl' ng-cloak>
    <vivo-header></vivo-header>
    <div class="container">
        <section class="exclude m-t-0 m-b-50">
            <div class="row">
                <div class="col-xs-12 r768-pad-lr-0">
                    <h2 class="hr"><span>RING SIZER</span></h2>
                    <p>
                        This method illustrates the steps which will be helpful in determining your ring size.
                        <br>Please make sure you compare your measurement with the chart below.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="/images/ringguide/step1.png" alt="step 1">

                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="/images/ringguide/ring_sizer_1.jpg" alt="Take a piece of paper or thread">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="/images/ringguide/step2.png" alt="step 2">
                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="/images/ringguide/ring_sizer_2.jpg" alt="wrap paper/thread around finger">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="/images/ringguide/step3.png" alt="step 3">

                    <div class="row">
                        <div class="col-xs-12 pad-t-10 r768-pad-lr-0">
                            <img src="/images/ringguide/ring_sizer_3.jpg" alt="mark spot where paper/thread meets">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="/images/ringguide/step4.png" alt="step 4">
                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="/images/ringguide/ring_sizer_4.jpg" alt="measure length with ruler">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 subheader text-center">
                    <p>
                        Check your measurement with the chart below to determine your ring size.
                    </p>
                </div>
            </div>
            <div class="row CSSTableGenerator">
                <div class="w-full">
                    <div class="col-xs-12 col-sm-6 m-tb-20">
                        <table class="w-full" style="border: 1px solid #E3E3E3;">
                            <tbody>
                                <tr>
                                    <td style="color: #FFF5E9 !important;">
                                        Ring Size (Indian)
                                    </td>
                                    <td colspan="2" style="color: #FFF5E9 !important;">
                                        Circumference
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td class="bold subheader">
                                        Inches
                                    </td>
                                    <td class="bold subheader">
                                        MM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        1.61
                                    </td>
                                    <td>
                                        40.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        1.66
                                    </td>
                                    <td>
                                        42.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        1.69
                                    </td>
                                    <td>
                                        43
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        1.73
                                    </td>
                                    <td>
                                        44
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        1.77
                                    </td>
                                    <td>
                                        44.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        1.81
                                    </td>
                                    <td>
                                        45.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        1.86
                                    </td>
                                    <td>
                                        47.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        1.89
                                    </td>
                                    <td>
                                        48.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        1.93
                                    </td>
                                    <td>
                                        49
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        1.97
                                    </td>
                                    <td>
                                        50
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        50.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        2.04
                                    </td>
                                    <td>
                                        51.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        2.08
                                    </td>
                                    <td>
                                        52.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        14
                                    </td>
                                    <td>
                                        2.13
                                    </td>
                                    <td>
                                        54
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        15
                                    </td>
                                    <td>
                                        2.16
                                    </td>
                                    <td>
                                        55
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--2nd table-->
                    <div class="col-xs-12 col-sm-6 m-t-20">
                        <table class="w-full" style="border: 1px solid #E3E3E3;">
                            <tbody>
                                <tr>
                                    <td style="color: #FFF5E9 !important;">
                                        Ring Size (Indian)
                                    </td>
                                    <td colspan="2" style="color: #FFF5E9 !important;">
                                        Circumference
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td class="bold subheader">Inches</td>
                                    <td class="bold subheader">MM</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>2.2</td>
                                    <td>55.9</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>2.24</td>
                                    <td>56.9</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>2.28</td>
                                    <td>57.8</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>2.33</td>
                                    <td>59.1</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>2.36</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>2.4</td>
                                    <td>60.9</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>2.44</td>
                                    <td>61.9</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>2.47</td>
                                    <td>62.8</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>2.51</td>
                                    <td>63.8</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>2.55</td>
                                    <td>64.7</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>2.6</td>
                                    <td>66</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>2.63</td>
                                    <td>66.9</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>2.67</td>
                                    <td>67.9</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>2.72</td>
                                    <td>69.1</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>2.76</td>
                                    <td>70.1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--End of container-->
    <vivo-footer></vivo-footer>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>
    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoRingGuide.js"></script>
    <script src="/app/data.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->
    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/device-router.js"></script>
    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->  
    <!-- Facebook Pixel Code -->
    <script>
        !function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","293278664418362"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->    
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->    
</body>
</html>